% TODO: Rename it accordingly by Puja
\label{sec:2D}
2.5D and 3D interconnects are advanced packaging technologies utilized in semiconductor design to enhance performance, reduce power consumption, and optimize space efficiency in integrated circuits (ICs). Heterogeneous integration is the method in which elements of the SoC are stacked either on top of each other (3D) or side-by-side (2.5D) to reduce the interconnect length and form factor.

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/evolution_of_interconnect.png}
	\caption{The Progression of 3D Interconnect Technology \cite{Xilinx3d}}
	\label{fig: 2D to 3D}
\end{figure}
\begin{enumerate}[leftmargin = *]

\item \textbf{2.5D Technology} \\
In standard 2.5D technology, multiple chips or dies are stacked side-by-side on a silicon interposer of \SI{65}{nm} process node ~\autoref{tab:summary-table} to provide a high interconnect density platform. Components such as chiplets or memory-logic units are connected through routing via a passive Si interposer. Microbumps are used to attach the components to the Si interposer. Through Silicon Vias's (TSVs) establish connections from the PCB to the chiplets through the Si interposer, which handles the thermal management and stress within the connected chiplets. Fabricating TSVs involves intricate processes such as etching vertical holes through the silicon, depositing, insulating, and conducting materials within these vias, and planarizing the surface. Silicon interposer is better over PCB material as the coefficient of thermal expansion (CTE) of Si is \SI{4}{ppm/K}, and the CTE of the substrate is \SI{15}{ppm/K} \cite{CTEofSi}. 

\item \textbf{3D Technology} 
In  3D integration, multiple dies are stacked on top of each other, forming direct vertical connections between the layers, and this stacking is called active-on-active. This can cause the stress developed on one chiplet to degrade the performance of the other chiplet due to the active layer. Hence, there is a keep-out-zone of around \SI{20}{\micro m} surrounding the TSV where no transistors are placed, as the stress will modulate the current in the transistors. Figure \ref{fig: keep-out-zone} shows the percentage change in mobility ($\Delta \mu/\mu$), indicating the high stress around the keep-out-zone. Testing and verification of 3D chips is also a challenge. However, the 3D integration facilitates enhanced data transfer rates, less form factor, and improved overall system performance.


\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/keep-out-zone.jpg}
	\caption{Keep-out-zone (koz) around TSV \cite{keepoutzone}}
	\label{fig: keep-out-zone}
\end{figure}

% TODO: Bhagyashree proofread it once: by Puja
\vspace{5mm}
\item \textbf{Polylithic Integration of 2.5D and 3D Chiplets using Interconnect Stitching}\\
% TODO : Should this be a subsection or a paragraph? by Puja
 Interconnect stitching integrates heterogeneous dies, enabling flexibility in 2.5D/3D multi-die chiplet integration while providing monolithic-like performance and low-loss dense signal interconnections. Stitch chips concatenate diverse anchor chips, including Memory, ASIC, CPU, and GPU in a partially stacked configuration. Stitch chips facilitate dense interconnects, providing high bandwidth across the interconnected anchor chips. 
\end{enumerate}
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/schematic_polylithic_integration.jpg}
	\caption{Schematic of polylithic integration for heterogeneous dice using multi-height CMIs \cite{interconnect_stitching}}
	\label{fig:polylithic}
\end{figure}

Multi-height Compressible MicroInterconnects (CMIs) facilitate connections between the anchor and surface-embedded chips, allowing for power delivery and signal interconnections. Fine-pitch CMIs on the edge of the anchor chips ensure high-bandwidth interconnections between the anchor chips via the stitch chips. Nickel-tungsten (NiW) is used to form the core of the CMIs due to its high yield strength of \SI{1.93}{GPa}, which enables the CMIs to tolerate larger stress before plastic deformation during compression.  

 The integration of the technology involves creating traces and pads on the package substrate. Then, the stitch-chips and/or surface-embedded chips are affixed onto this substrate. Afterward, anchor chips with multi-height CMIs and relatively larger solder bumps undergo flip-chip bonding onto the package substrate. Finally, the assembly is completed through the reflow of the solder bumps. The testbed is fabricated and assembled to demonstrate the essential characteristics of the technology.

Simulations carried out (by \cite{interconnect_stitching}) on the fabricated testbed in ANSYS HFSS for the high-frequency response of the CMIs and stitch-chips yield promising outcomes, showing the effectiveness of multi-height CMIs in establishing robust electrical interconnections despite differences in off-chip interconnection distances. 

CMIs used in this technology are elastically compressible, unlike traditional solder bumps. This compensates for chip thickness differences and can fit 2.5D and 3D face-to-face interconnects within a single platform. CMIs provide flexibility in connecting chips and substrates irrespective of the differences in CTE of the materials. CMIs demonstrate a new degree of freedom compared to conventional solder bumps at the system level \cite{interconnect_stitching}.



% \textbf{TODO: ORGANIZE subsections}
\subsection{Existing Technology}

% or Cu Interconnect or Industry level: TODO by Puja
\subsubsection{Intel AIB}
% TODO: minimise the text by Puja
% also is it relevant to explain in this much detail? 
\textit{Advanced Interface Bus (AIB)} is a short-range, high-speed connection between chips and chiplets. Intel already used AIB in Intel Stratix 10 devices 2.5D technology. Device-to-device interconnects use complex circuitry to speed up through a few wires (e.g., PCIe), but AIB uses an extensive parallel interface utilizing high-density packaging technology. Unlike traditional methods relying on high-speed circuits, AIB runs each interface wire at a relatively low speed to simplify the circuitry of Tx and Rx blocks. The minimum clock rate of AIB is \SI{50}{MHz}, and each wire can achieve data rates of \SI{2}{Gb/s}. AIB doesn't specify a maximum clock rate, but it's optimized for high bandwidth.
\cite{IntelAIB}

AIB is a physical-layer specification that moves data from microbumps (thin solder bumps used to provide contact between chip and PCB, typically 55um) on one chip to the microbumps on the adjacent chip. The physical layer connects the chip and the Media Access Controller (MAC). It's designed for data transfer to/from the MAC and connected chip/chiplet. 
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/AIB_PHY_layer.png}
	\caption{AIB to MAC interface \cite{IntelAIB}}
	\label{fig:AIB physical layer}
\end{figure}

The structure of an AIB interface is composed of I/Os organized into channels, which can be grouped together in columns. A channel can have up to 160 I/Os for \SI{55}{\micro m} microbumps. 
% The I/O configuration is designed for simplicity, supporting two primary arrangements: Tx or Rx signals without bidirectional signaling, except for loopback options used in testing. 
Channel configurations can be all Tx, all Rx, or a balanced combination of half Tx/half Rx. This flexibility accommodates different scenarios, such as chiplets passing inputs to other chips (all-Tx to all-Rx interfaces) or scenarios where chiplets receive and transmit data over the same interface, like in-memory applications (balanced Tx/Rx).


AIB encompasses two interfaces: one interfacing through microbumps to the corresponding AIB interface in an adjacent chiplet and another to the MAC code within its chiplet. The former interface involves I/Os, forwarded clocks, and control signals for initialization and calibration. The latter, connecting to the MAC, serves similar functions but with differing electrical formats. For instance, a clock signal received from the MAC is a single-ended internal signal. In contrast, the corresponding clock sent across the external interface to the adjacent chiplet exists as two SDR signals (a double-ended clock). This arrangement allows for data transfer between chiplets and within the internal components of the chiplet while adjusting to the distinct electrical formats required for each interface.
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/AIB_Fig7.png}
	\caption{The AIB interface to another AIB interface consists of Tx, Rx, clock, and control signals \cite{IntelAIB}}
	\label{fig: AIB signals}
\end{figure}

AIB uses more traces for redundancy; if a wire connecting an AIB signal microbump is faulty, then I/Os can shift to using neighboring wires, using spare bumps to ensure good manufacturing yields.  AIB offers much lower latency than typical SerDes protocol and consumes \SI{0.85}{pJ/b} of data transferred.

\subsubsection{Intel EMIB}
Industry-standard 2.5D solution places the dies on a large silicon interposer and runs wires through the silicon to form connections. However, the embedded multi-die interconnect bridge (EMIB) uses a smaller silicon bridge instead of a large Si interposer. Unlike the standard 2.5D technology, EMIB doesn't rely on costly Through Silicon Via (TSV) structures for connections. Instead, it electrically connects dies through a Si bridge via traces on the package substrate. Si interposer (traditional packaging) allows for flexibility in inter-die connectivity, as the interposer spans the extent of the entire assembly. Still, the size of the die we can connect is limited to how big the piece of silicon we can produce, and there is a lack of flexibility in die-combos; simply all won't fit on the silicon. This leads to additional expenses due to the utilization of extra silicon, increased design complexity, and reduced yields due to TSVs.

The EMIB silicon bridges function as high bandwidth, low latency, and low power channels for die-to-die communications. EMIB gives flexibility in placing the die, allowing scaling in both dimensions with 2.5D packaging.

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/EMIB.png}
	\caption{Communication between Die1 and Die2 occurs at the sliced layer \cite{IntelEMIB}}
	\label{fig:EMIB}
\end{figure}

\subsubsection{Foveros 3D}
Foveros is a die-to-die connection 3D packaging technology developed by Intel that uses an active interposer with TSVs.  Logic dies (memory, FPGA, or even analog/RF) are placed on the active silicon interposer, and the difference from 2.5D is that Foveros uses an active Si interposer with an integrated circuit structure instead of a passive Si interposer, which has only electrical interconnection. Through this 3D technology, Foveros can achieve a small form factor and short die-to-die interconnection.

The main benefits of 3D are the interconnect density and lower wire parasitics. As a result, it can be expected to consume as little as 0.2 pJ/b. Foveros is not designed to replace EMIB. The two technologies solve slightly different problems. In fact, the two technologies may even be combined to form even more complex products. Co-EMIB connects vertically stacked 3D Foveros Si elements, enhancing computing performance by integrating different tiles with high bandwidth and low power. Combining EMIB and Foveros overcomes manufacturing limitations in large-die, high-performance applications. Foveros (1st gen) is capable of ultra-low power of 0.15 pJ/b with 2-3x the bandwidth of similar 2.5D Si interposers.  It is possible to combine 2.5D and 3D with something like HBM and Foveros stacked dies. \cite{IntelFoveros}

Foveros is used in Intel Lakefield 2019 and is used for Samsung Galaxy Book S laptops in 2020. Foveros technology is also used in the Intel Ponte Vecchio GPU. Using both 2.5D and 3D technologies, Intel squeezed \SI{3,100}{mm^2} of silicon, nearly equal to four Nvidia A100 GPUs, into a \SI{2,330}{mm^2} footprint. \cite{AuroraSupercomputer}

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/Foveros3D.png}
	\caption{Schematic of Foveros 3D \cite{IntelFoveros}}
	\label{fig:Foveros 3D}
\end{figure}

\subsection{Non-Cu Interconnects}
Interconnect material plays a significant role in signal propagation, power consumption, reliability, and heat generation. Copper interconnects consume significant power in the chip. For example, in a \SI{130}{\nano\metre} node technology processor with 77 million transistors, Cu interconnects consume more than 50$\%$ of the total dynamic power. Copper interconnects have been efficiently scaled down to \SI{32}{nm} nodes, and further shrinking increases interconnect resistance.  This is a major source of RC delays, leading to higher current densities and electromigration. Many technology options are being investigated to replace Cu interconnects, namely silicides, fault-tolerant, wireless, plasmonics, and optical interconnects.


\subsubsection{Carbon Nanotubes}
Carbon nanotubes (CNTs) are cylindrical carbon structures that possess extraordinary mechanical, electrical, and thermal properties due to their unique atomic structure. In recent years, intense research has been investigated to replace copper with CNTs. CNT-FETs proved CNTs to be a promising material for electrical device applications, as shown in Table \ref{tab:CNTlabel}.

\begin{center}
\begin{table}[hbt!]
\centering
\begin{tabular}{|l|l|l|l|}

    \hline
    \textbf{Circuit}      & \textbf{FET}  & \textbf{\begin{tabular}[c]{@{}l@{}}Delay \\ (\si{ps})\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Power \\ (\si{\micro W})\end{tabular}} \\
    \hline
    Inverter    & CMOS & 16.58  & 9.81  \\
            & CNT  & 3.78  & 0.25     \\
            \hline
    2 Input NAND & CMOS & 24.32 & 20.67    \\
            & CNT  & 5.98 & 0.69     \\
            \hline
    2 Input NOR  & CMOS & 39.26 & 22.13    \\
            & CNT  & 6.49  & 0.48    \\
            \hline
\end{tabular}
    \caption{Comparison between MOSFET and CNT \cite{CNT_FET}}
    \label{tab:CNTlabel}
\end{table}
\end{center}

CNTs are better than Cu when compared in material characteristics. They are stable for current densities up to $10^9$ A/cm$^2$, two orders of magnitude higher than copper. Having tensile strength 100 times that of steel, they also have high thermal conductivity, comparable to diamond. The electronic band structures of single-wall CNTs (SWCNTs) and graphene are very similar. The electrical properties of multi-wall CNTs (MWCNTs) have not been studied extensively because of the additional complexities arising from their structure and interactions between the shells. Figure \ref{fig:Conductivity of Cu, SWCNT and MWCNT} shows the conductivity of MWCNTs with various diameters compared to Cu wires and dense bundles of SWCNTs. CNTs exhibit lower resistivity than traditional Cu interconnects, leading to lower power consumption and heat generation.

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/Conductvity of SW_MWCNT compared to Cu.png}
	\caption{Conductivity of MWCNTs with various diameters compared to Cu wires and dense bundles of SWCNTs \cite{CNT_CHIP}}
	\label{fig:Conductivity of Cu, SWCNT and MWCNT}
\end{figure}
% TODO: mention metrics qualitatively by Puja

As semiconductor technology aims for smaller feature sizes, CNTs provide a pathway to meet these demands using finer and more densely packed interconnects. CNTs have diameters of the order of few nanometers, allowing for extremely fine interconnects. 

The major challenge is synthesizing  CNTs on conductive layers at temperatures below $400$–$450^\circ\ C$, which is the maximum temperature allowed in CMOS fabrication to avoid disrupting the diffusion patterns. Furthermore, it is difficult to control the diameter and height of the CNTs precisely. Two existing industrial approaches are grow-in-place and grow-then-place. The former synthesizes the CNTs using arc discharge or laser ablation and then transfers them to the substrate. The advantage of this method is that there are no restrictions on the process or temperature used for CNT synthesis. Though some ways exist to transfer CNTs, no successful and repeatable technique has been developed to date. 

The grow-in-place technique consists of preparing the sample with a catalyst in the locations where interconnects need to be synthesized. Synthesis is usually performed using thermal or assisted chemical vapor deposition (CVD). The advantages of this method are reasonable control of nanotube position and physical and electrical contact with the substrate. But the major drawback is that the process occurs at high temperatures around $400$ to $450^\circ\ C$.

While CNTs can potentially replace copper in CMOS fabrication, developing the manufacturing process is the bottleneck in replacing copper in chiplet interconnects. A reliable high-yield fabrication process that is consistent with CMOS technology is required for integration into existing chiplet architectures \cite{CNT_CHIP}.

\subsubsection{Optical Interconnects}
%\textbf{Flow --> Intro (all three papers), followed by division into MCM and Interposer technology subheadings, followed by challenges(OI in automotive wala paper) this along with Advance temp tolerant VCSEL paper components } %#TODO --> all parts ready but content reduction needed
In contrast to copper interconnects, optical fibers offer superior benefits such as high bandwidth, low weight, and excellent electromagnetic robustness. Meeting the escalating need for increased data rates, optical interconnects, comprising a light source, optical fiber, and photodetector, emerge as a prevalent direction in the evolution of automotive interconnect networks. Consequently, optical interconnects are poised to be the predominant solution for interconnect networks in automotive processors.

With a 100 G/port and 8.2 Tb/s speed, the 'InfiniBand Packet Switch' ASIC showcases industry-leading density, efficiency, and low latency\cite{chiptocloudOI}. For a tighter integration of electronics and photonics, various approaches for packaging exist, such as co-packaging optical interconnects with high-I/O bandwidth IC in a multichip module (MCM) and a 2.5D-interposer configuration. The subsequent sections compare different opto-electronic MCM and interposer packaging solutions.

\begin{enumerate}[label=\textbf{\Alph*.}, leftmargin=*]
  \item \textbf{High Bandwidth MCM with co-Packaged Optoelectronic Modules (POeMs):}
\end{enumerate}

\noindent ~\autoref{fig:Optoelec MCM} outlines a high-bandwidth switching node concept where a switch ASIC is co-located with co-packaged optoelectronic modules (POeMs) on a shared substrate. This setup, employing parallel and/or wavelength-division multiplexing (WDM) POeMs, facilitates scalable and energy-efficient off-package communications. On-package traces enable high-speed I/O data transfer between the payload and POeMs.
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/optoelec MCM.png}
	\caption{Schematic depiction of an optoelectronic MCM, featuring (a) an isometric 3D model and (b) a cross-section detailing high-speed (HS) and lower-speed electrical I/O, optical, and thermal pathways \cite{chiptocloudOI}}
	\label{fig:Optoelec MCM}
\end{figure}

Photonic or Optoelectronic Multi-Chip Modules offer flexibility for vertical-cavity surface-emitting laser (VCSEL) transmitters or silicon photonic modulators, utilizing hybrid integration. This method combines VLSI circuits, III-V gain media, and silicon photonic devices with ultralow parasitic microsolder bumps and flip-chip bonding. Previous advancements include 80 Gb/s Tx and Rx array bridges with outstanding energy efficiency. The compact and testable POeM includes silicon photonic transmitter and receiver arrays, on-chip external cavity lasers, and an optical connector, achieved through proven hybrid integration methods. The VLSI Tx/Rx IC is circuit-side down, connected to the photonic IC and interposer using mixed-pitch bumping for low-parasitic integration
%demonstrated through a silicon photonic POeM 
The POeM interposer, a thin package substrate (organic or ceramic), features a shallow cavity for the photonic chip on the top side. For a hybrid-integrated silicon-on-insulator photonic chip (~\autoref{fig:POeM interposer}), solder bumps on the bottom side allow reflow attachment to the MCM substrate. Ideally, these bumps match the C4 bumps' pitch for a 1:1 correspondence without in-substrate redistribution for high-speed signals. The POeM conforms to the general configuration where the bottom side facilitates signal, power, and ground delivery to the MCM substrate, while the top side, exposed to air, handles optical I/Os and cooling. The anticipated total I/O energy efficiency for P-MCM is around 8-10 pJ/bit.\\
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/POeM interposer.png}
	\caption{Schematic illustration of a POeM constructed with a flip-chip integrated silicon photonic transceiver \cite{chiptocloudOI}}
	\label{fig:POeM interposer}
\end{figure}
\begin{enumerate}[label=\textbf{B.}, leftmargin=*]
  \item \textbf{Electronic-Photonic co-Integrated Interposers:}
\end{enumerate}

\noindent In the realm of optical interconnects, ultra-short reach configurations, such as the 2.5D TSV-Interposer MCM in ~\autoref{fig:TSV interposer}, position the photonic IC or hybrid just 100 µm away from a high-bandwidth IC. This approach utilizes single-ended signaling for interconnects under a few millimeters, reducing power consumption, circuit area, and effectively doubling density. TSVs facilitate communication between the payload and package substrate, offering a flip-chip integration premise. For optical I/O, an edge-coupling connector prevents interference with thermal solutions, and a face-up photonic die using a bridge hybrid may be considered.

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/TSV interposer.png}
	\caption{Schematic of a 2.5D optically interconnected high I/O bandwidth IC package with an electrical TSV interposer \cite{chiptocloudOI}}
	\label{fig:TSV interposer}
\end{figure}

Advancing the POeM concept, another type of photonic interposer is a reticle-scale  Silicon-on-Insulator (SOI) photonic interposer that serves as a 2.5D integration platform, replacing the MCM substrate with an active optical interposer (~\autoref{fig:photonic interposer}). This SOI CMOS photonic interposer integrates modulators, detectors, and low-loss SOI waveguides. Optical couplers, laser packages, or external cavity lasers are incorporated. While modularity diminishes, the custom interposer links directly to each VLSI ASIC, reducing parasitics and power dissipation. No off-chip SerDes is required, and for larger scale, multiple ICs may integrate onto a wafer-scale optical interposer called a Macrochip, enhancing interconnect density.  By adopting a photonic-interposer-based approach and eliminating SerDes, energy consumption could be further decreased by up to 50\%, reaching 3-6 pJ/bit \cite{chiptocloudOI}.\\
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/photonic interposer.png}
	\caption{Schematic of a 2.5D optically interconnected high I/O bandwidth IC package with an active optical interposer \cite{chiptocloudOI}}
	\label{fig:photonic interposer}
\end{figure}
Optical interconnect challenges for automotive applications include small bending loss, high strength, vibration insensitivity, broad temperature tolerance, and humid working conditions for intra-vehicle networks.
\begin{itemize}[leftmargin = *]
   \item The limited maturity of 650nm VCSELs and high modal dispersion in step-index PMMA POFs make them unsuitable for high-speed intra-vehicle optical interconnects. To address this challenge, Glass optical fibers, including OM3 fiber and large-core MMF, which present better transmission performance are considered promising alternatives %\cite{intravehicleOI}
    \item Continuous vibrations during vehicle operation, typically below 300Hz, can adversely affect optical interconnects. This vibration-induced coupling offset in butt coupling connectors (BCCs) leads to increased coupling loss and power variation. To mitigate these issues, expanded beam connectors (EBCs) with larger apertures and higher coupling offset tolerance are recommended for intra-vehicle optical interconnects \cite{intravehicleOI}
   \item Automotive networking is an application in demanding environmental conditions, operating within a temperature range of -40 to +125 °C \cite{opticalinterconnects}. The ambient temperature strongly affects the performance of VCSEL as well. To address this challenge, high-temperature-operable VCSELs are developed, exemplified by 50 Gb/s PAM-4 VCSELs, demonstrated for performance between 25°C to 125°C. Achieving reliable 50 Gb/s transmission in harsh environments demonstrating a promising performance \cite{hightempvcsel}

\end{itemize}
Highlighting optical interconnects' current viability, Ayar Labs' TeraPHY achieves 4Tbps bi-directional bandwidth at 10W. With the SuperNova light source, it integrates optics directly into chip packages, eliminating traditional PCBs and lengthy traces. Beyond immediate practicality, TeraPHY underscores optical interconnects' potential to shape a future of high-performance, energy-efficient computing \cite{ayarlabs}.

\subsubsection{Self Healing Interconnects}
Interconnects are prone to mechanical stress, electrostatic discharge, and environmental degradation. Failures or interconnect disruptions can lead to malfunctions in critical automotive systems, impacting safety and performance.
Cracks in interconnects due to thermal cycling (devices moving through hot and cold states) are one of the biggest areas that cause failure in electronics. Figure \ref{fig:Crack in BGA} shows the ball grid array (BGA) crack due to the thermal strain.

\begin{figure}[ht]\centering
	\includegraphics[width=0.8\linewidth]{Figures/Ansys_Thermal-Cycling-Failure.jpg}
	\caption{BGA ball with a thermal fatigue crack \cite{BGAcrack}}
	\label{fig:Crack in BGA}
\end{figure}

Self-healing interconnects rely on materials or mechanisms that autonomously repair damage within the connections when it occurs, ensuring continuous functionality. These interconnects often use polymers or composite materials with self-repairing capabilities triggered by mechanical stress or temperature changes. Shape Memory Polymers (SMPs) such as stretchable elastomer-silver exhibit self-healing properties, but the existing interconnects suffer reliability issues under repetitive bending cycles. So, using thermoplastic polymers enables the material flow to heal the cracks.

Metal-particle nanocomposite interconnects such as thermoplastic polyurethane (TPU) and polycaprolactone (PCL) combinations demonstrate self-healing behavior owing to their differing melting points, allowing crack healing at lower temperatures. Heating raises the temperature above the melting point of the nanocomposite. It causes the polymer liquid with conducting nanoparticles to flow into the cracks to cause crack closure and regain the conducting path \cite{Self-healing}.
\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/Self-healing interconnect.jpg}
	\caption{Self-healing interconnects in embedded chip packages with the potential to remove cracks with remote heating \cite{Self-healing}}
	\label{fig:self healing}
\end{figure}

Another approach for Self-Healing Interconnects addresses the stretchability of Interconnects by using the dispersion of conductive particles in an insulating fluid over the interconnect. Healing is automatically triggered by the electric field appearing in the open gap of a failed interconnect, irrespective of the cause of failure. The field polarizes the conductive particles, causing them to aggregate and chain up to bridge the gap and repair the fault. Dispersions of copper microspheres in silicone oil showed stretchable healing with conductivity of $5* 10^5\ S/m$, allowing strains from 12 to 60.

The SHIELD™, Self-Healing Interconnect, is developed by Nvidia and integrated into Mellanox Quantum switch to support InfiniBand intelligence for self-healing capabilities in case of network failures. The implementation of SHIELD™ elevates the speed of correcting communication issues caused by link failures by an astounding 5000x \cite{SHIELD}.

Self Healing Interconnects can withstand mechanical stresses, vibrations, temperature variations, network failures, and other environmental factors common in automotive settings. 

% \textbf{1. Why Self Healing Interconnects? Especially Automotive}
% \textbf{2. Issues in existing interconnects}
% \textbf{3. some more details}
% \textbf{4. Progress at industry level}:The SHIELD: Self-Healing Interconnect
% \textbf{5. Any metrics}
% \textbf{6. conclude with applications}

\subsubsection{Fault tolerant interconnects}
The demand for fault-tolerant interconnects in Network on Chip (NoC) has surged due to increased communication complexity among heterogeneous Processing Elements (PEs). In automotive applications reliant on chiplet technology, fault tolerance is paramount. Emphasizing reliability in automotive contexts, where diverse PE communication requirements exist, fault tolerance becomes crucial.


\noindent Conventional fault-tolerant techniques fall into categories such as stochastic, fully adaptive, and partially adaptive routing algorithms. However, each category faces drawbacks:
\begin{itemize}
    \item \textbf{Stochastic routing algorithms} send packets in various directions, but they suffer from congestion, deadlocks, livelocks, and high energy and bandwidth consumption %TODO add references

    \item \textbf{Fully adaptive routing algorithms} base routing decisions on routing tables. While adaptive, these algorithms consume significant space, and the updating process may lead to congestion and deadlock issues %TODO add references

    \item \textbf{Partial adaptive routing algorithms} impose restrictions on packet routes. Although easy to implement, they lack adaptiveness, resulting in increased communication time within the NoC %TODO add references
    
\end{itemize}

\noindent Despite offering fault tolerance, these methods have significant drawbacks. Overcoming these challenges is essential for advancing interconnect systems, where bio-inspired interconnects become relevant.


\subsubsection{Bio-inspired interconnects}
Bio-inspired interconnects are a new class of fault-tolerant and robust interconnects, based on ``synaptogenesis" \footnote{synaptogenesis refers to the formation of synapses, the points of contact where information is transmitted between neurons}. They can address the drawbacks of conventional techniques for Network on Chip (NoC). This uses an algorithm that mirrors the synaptic connection formation process in the brain, where a growth cone at the axon and dendrites terminal seeks a path to the target neuron. Filopodia, extensions from the growth cone, identify the route for connection, guided by a chemical attractant from the target neuron. The attraction leads to a synapse between the source and target neurons. This intricate synaptogenesis process is illustrated in Figure ~\autoref{fig:synaptogenesis}.
\begin{figure}[h]\centering
	\includegraphics[width=\linewidth]{Figures/Synaptogenesis mechanism.png}
	\caption{Synaptogenesis mechanism \cite{Synaptogenesis}}
	\label{fig:synaptogenesis}
\end{figure}

The bio-inspired Network-on-Chip (NoC) architecture operates per link,  addressing faulty nodes or interconnects at the scheduler port by initiating synapse connections. The algorithm attempts to connect to older synapses, reducing unnecessary router traversal and packet latency even in the presence of faults. The NoC efficiently utilizes bandwidth, with a slight throughput decrease during recovery periods. After network discovery, the source Processing Element (PE) sends a ``synap" signal, guiding the connection setup by checking two-hop information. The algorithm only requires one network discovery at startup, enhancing network efficiency.
\begin{figure}[h]\centering
	\includegraphics[width=0.8\linewidth]{Figures/bioinspired_interconnect network.png}
	\caption{Multiple connections between source and destination, with crosses indicating faulty interconnects \cite{Synaptogenesis}}
	\label{fig:bioinspired interconnect network}
\end{figure}
The ``synap" signal detects static and runtime faults, enabling the neighbor node to establish temporary synapse connections to bypass defects. Flits are stored during temporary synapse setup, creating a new shorter synapse connected to the older one, optimizing bandwidth use. This mechanism proves robust against multiple faults, efficiently bypassing faulty regions and reducing packet latency. The architecture ensures parallel connections (synapses) between source and destination, maintaining network robustness. The process is illustrated in Figure ~\autoref{fig:bioinspired interconnect network}, depicting fault detection, synapse initiation, and contact with the older synapse to bypass faults. 




\begin{table*}[h]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
    \textbf{\begin{tabular}[c]{@{}l@{}}Interconnect \\ Technology\end{tabular}} & \multicolumn{1}{c|}{\textbf{Pros}}                                                                          & \multicolumn{1}{c|}{\textbf{Cons}}                                                                                       \\ \hline
    Carbon Nanotubes                                                            & \begin{tabular}[c]{@{}l@{}}Conductivity, Strength, Scalability, \\ Lightweight\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Production Challenges, Costly, Integration\\  Complexity\end{tabular}                         \\ \hline
    Optical                                                                     & \begin{tabular}[c]{@{}l@{}}High-Speed, Minimal Signal Loss, \\ Immunity to EMI, High Bandwidth\end{tabular} & \begin{tabular}[c]{@{}l@{}}Implementation Costs, Integration Complexity, \\ Susceptibility to Contamination\end{tabular} \\ \hline
    Self-Healing                                                                & \begin{tabular}[c]{@{}l@{}}Repair Capability, Increased Longevity, \\ Reduced Maintenance, Secure\end{tabular}      & \begin{tabular}[c]{@{}l@{}}Design Complexity, Uncertain Effectiveness, \\ Self-Healing Limitations\end{tabular}          \\ \hline
    Fault-Tolerant                                                              & \begin{tabular}[c]{@{}l@{}}Fault Resilience, Continuous Functionality,\\  Improved Reliability, Secure\end{tabular} & \begin{tabular}[c]{@{}l@{}}Design Complexity, Limitations in Some Fault \\ Scenarios, Increased Costs\end{tabular}       \\ \hline
    Bio-inspired                                                                & Adaptive, Robust, Self-Regeneration                                                                         & \begin{tabular}[c]{@{}l@{}}Biological Mimicry Complexity, Uncertain \\ Replication, Practical Limitations\end{tabular}   \\ \hline
    \end{tabular}
        \caption{Summary of Non-Cu Interconnect Technology: Pros and Cons} %\ref{tab:SummaryNonCu}

    \label{tab:SummaryNonCu}
\end{table*}



Figure ~\autoref{fig:flow source-destination} illustrates the information flow in the bio-inspired algorithm, where the source initiates a connection routed through the NoC to the destination, acknowledging flits at each node. Figure ~\autoref{fig:flow port busy} portrays signal flow during port congestion, indicating potential enhancements for multitasking in the port to enable simultaneous access for multiple sources. The bio-inspired NoC architecture proves resilient and adaptive, offering efficient solutions for fault-tolerant communication in complex engineering scenarios.%(Put the diagram here) #TODO
\begin{figure}[ht]\centering
	\includegraphics[width=0.7\linewidth]{Figures/fig39.png}
	\caption{Signal flow between source and destination \cite{Synaptogenesis}}
	\label{fig:flow source-destination}
\end{figure}
The bio-inspired algorithm-based interconnect avoids deadlock and livelock situations by rescheduling control and data flits when nodes or interconnects are busy. Utilizing neighbors' node information prevents congestion while bypassing entire rows upon encountering faults enhances robustness and diminishes congestion. The algorithm's area efficiency, lacking a routing table, contrasts with its complexity due to control message flow between neighbor nodes. The ``synap" signal, directed by neighbor information, conserves power and energy. 

Simulation results (by \cite{Synaptogenesis}) reveal fault tolerance, with the NoC recovering swiftly, exhibiting graceful degradation in bandwidth, throughput, and latency during network recovery. Bandwidth experiences a slight reduction with increasing faulty links, latency sees a minor increase, and throughput momentarily dips before rapid recovery. The technology efficiently bypasses faults, ensuring robust performance, avoiding unnecessary node traversal, and optimizing bandwidth utilization while consuming less area, power, and energy. 

\begin{figure}[ht]\centering
	\includegraphics[scale=0.47]{Figures/fig40.png}
	\caption{Signal flow between source and destination in the presence of a busy router port \cite{Synaptogenesis}}
	\label{fig:flow port busy}
\end{figure}




% By emulating nature's synaptic connectivity mechanisms, the bio-inspired NoC routing algorithm contributes innovative solutions to the intricate engineering problem, showcasing the potential of biomimicry in advancing technological paradigms.


\subsection{Summary}

For JLR, the choice of interconnect technology will depend on the specific applications within their vehicles and their strategic objectives. Among the existing industry-standard technologies, JLR can adopt the Intel Foveros 3D, considering its developmental stage, market presence, and high bandwidth capabilities.

The aforementioned non-copper interconnects are cutting-edge technologies, and Table \ref{tab:SummaryNonCu} encapsulates the pros and cons of these interconnects. Technologies like Carbon Nanotubes and Optical Interconnects are suitable for high performance components requiring high conductivity, low latency and reliability. Optical interconnects, heralded as the \textit{future of interconnects} due to their high bandwidth at light speed, are deemed essential for AI-based computations.

Emerging options like Self-healing and Bio-inspired Interconnects hold promise for enhanced reliability, security, and longevity in systems, potentially reducing maintenance costs and boosting vehicle durability as they undergo development.
%Self-healing and Bio-inspired Interconnects are beneficial in systems where reliability, security, and longevity are essential, potentially reducing maintenance costs and enhancing vehicle durability, but they are under development.

