%grammarly check --> done (13/12)
\label{sec:chipletdev}
Considering differentiation from other OEMs and end-user applications, we have analyzed the question of ``in-house development vs. outsourcing" in this section. First, we list the key factors under consideration. Next, we analyze each component of the SoC with respect to these factors. Finally, we highlight which steps in the chip development process should be done in-house.

\subsection{Factors Affecting Chiplet Sourcing}
\label{factors}

\subsubsection{Economic Factors}

    \begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Figures/costvsnode.jpg}
    \caption{Chip Design Cost under Different Process Nodes: Data Source from IBS \cite{costvsnode}}
    \label{fig:enter-label}
\end{figure}

    Designing certain chiplet components in-house can be more costly upfront due to the need for specialized R\&D, but it may offer long-term economic benefits through differentiation and intellectual property (IP) creation. Components that are central to JLR's value proposition or offer a competitive advantage should be considered for custom design. Standard components with established specifications and lower variability in performance can be sourced off-the-shelf. This approach reduces initial investment and is more economically feasible, especially for components that are rapidly evolving or do not significantly contribute to brand differentiation.
    
\subsubsection{R\&D Capabilities}
    As per the openly available information, JLR has not been specifically reported to be developing chip technology or related tech in-house. Their recent focus and investments have been heavily oriented towards electrification, modern luxury, and the integration of advanced technologies such as autonomous driving and AI into their vehicles. As of now, it is more likely that JLR, like many other automotive manufacturers, relies on partnerships with specialized semiconductor and tech companies for the chip technology required in their vehicles. This approach allows them to leverage the expertise of companies that have significant R\&D investments in this highly specialized field.

    If JLR wants to develop chiplets in-house, it needs to start R\&D from scratch. This will require huge investment and time. Thus, it should first focus on developing components that align with its core competencies. This could include areas where JLR already has expertise or seeks to build a competitive edge, such as advanced driver assistance systems (ADAS), self-driving, or user interface technologies. For areas outside JLR's expertise, collaborating with tech firms or licensing technology can be a more effective approach than attempting to develop everything in-house, as discussed next.
    
\subsubsection{Partnerships and Collaborations}
    In the process of building specialized chips/chip components (chiplets in this case), building partnerships with tech companies or universities for R\&D will share the effort of innovation while gaining access to cutting-edge technology. Tech companies and universities often possess specialized knowledge, resources, and facilities dedicated to cutting-edge research. Collaborating with them allows JLR to leverage their expertise in specific fields such as AI, materials science, or advanced engineering, which might be costly or time-consuming to develop in-house.
    
% \subsubsection{Technological Considerations}
%     Components that are key to product differentiation, such as those related to vehicle performance, safety, and luxury features, should be considered for custom design. This ensures that JLR vehicles possess unique technological advantages, enhancing their appeal in the market. For components that are more generic or have industry-standard specifications, using off-the-shelf parts can be beneficial. This approach applies especially to basic chiplets used for standard processing tasks, optimizing resource allocation and maintaining competitiveness.

\subsubsection{Supply Chain Considerations}
    Before making the final decision, we should assess the reliability and availability of off-the-shelf components.  When dealing with critical components, JLR may find it necessary to either develop these internally or foster robust collaborations with suppliers to ensure a stable supply chain. In-house design can offer more control in the supply chain, allowing JLR to respond more effectively to market changes and supply disruptions.

% \subsubsection{Environmental Impact}
%     Evaluate the sustainability of the chiplet supply chain, which is increasingly important to customers and regulatory bodies. JLR might consider designing specialized, high-value components in-house, especially those directly related to critical functionalities aligned with sustainability goals, such as processors optimized for energy efficiency in autonomous driving systems or connectivity modules designed to reduce power consumption. These components can be tailored to JLR's specific needs, allowing for more control over their environmental footprint and ensuring alignment with sustainability objectives. Conversely, commoditized components, which may not significantly impact JLR's differentiation or sustainability goals, can be sourced off-the-shelf. 

 \subsubsection{Quality Control and Reliability}
    JLR can maintain relatively more stringent quality control for in-house designed components. Components critical to JLR's brand identity, such as those related to vehicle safety, ADAS or unique user experiences should be designed in-house, allowing control over the quality, performance, and reliability of these specialized components. The components that do not significantly impact the brand's unique selling propositions and quality can be procured off-the-shelf. 

\subsubsection{Time-to-Market}
    The choice between in-house design and off-the-shelf purchases impacts the development cycle and time-to-market for new models. Designing components in-house typically involves longer development timelines due to the need for extensive research, prototyping, and testing to ensure alignment with JLR's specific requirements and quality standards. This approach might lengthen the development cycle but offers the advantage of creating bespoke components tailored to JLR's unique needs, potentially differentiating its vehicles in the market. More standardized components, like general-purpose processors or certain sensors, can be procured off-the-shelf to expedite the development cycle without compromising quality or reliability. 

% \subsubsection{Additional Factors to Consider}
% When crafting in-house component designs, it's crucial to prioritize factors such as customer preferences, scalability, flexibility, and alignment with evolving trends. The chiplet architecture should resonate with shifting customer demands, emphasizing sustainability, digital connectivity, and autonomous driving capabilities. Moreover, ensuring the architecture's scalability and flexibility is essential to accommodate future technological advancements and changing market needs. If these critical aspects are at risk of compromise during in-house design, considering off-the-shelf solutions becomes a viable alternative to maintain alignment with customer trends and future-proof the chiplet architecture.


\subsection{Component-wise Analysis}
% TODO: Complete
Building on Section \ref{compon}, this section explores the key chiplets to consider for automotive design. We analyze each component in detail and recommend which chiplets to design internally and which ones to buy off-the-shelf considering the factors listed in section \ref{factors}.
% cite upfront costs for outsourced components

\subsubsection{In-House Development}

\begin{enumerate}[leftmargin = *]
    \item \textbf{Security}: 
    The security chiplet is responsible for enhancing the security features and incorporates hardware-based security features to safeguard sensitive data, prevent unauthorized access, and protect the system against cyber threats. We can design an in-house security chiplet to exercise complete control over its feature set. JLR must develop the design of the security chiplet in-house to avoid the risk of tampering at the first level of design.

    \item \textbf{Interposer}: An interposer manages the flow of information between the CPU and other chiplets. It handles tasks such as communication protocols, data transfer, and control signals. JLR should develop the interposer in-house since this will give the flexibility of adding levels of encryption and authentication on the communication between different chiplets. Since it is root-of-trust in our design, we propose to design it in-house.
\end{enumerate}


\subsubsection{Outsource}

In addition to the chiplets detailed in the previous subsection, the necessary components for the proposed micro-architectures are CPU, GPU, AI accelerators, external IO, DSP, analog/mixed-signal, and memory. We propose the outsourcing of their intellectual property (IP) due to various pertinent factors. Numerous companies and open-source groups have already allocated significant resources and R\&D towards making state-of-the-art IPs that also comply with stringent safety standards. Developing these components internally at JLR is like `reinventing the wheel' and would require substantial investments, R\&D, and large time-to-market. Based on our survey of the openly available information, we also offer alternative procurement options and the following sources below.

\begin{enumerate}[leftmargin = *]
    \item \textbf{CPU}: \\
        ARM, a global leader in CPU Intellectual Property (IP): offers RISC-based chip designs. Leading high performance CPU core IPs from ARM include ARM Cortex-X4 and Cortex-A720. Additionally, the Cortex-A76AE, Cortex-A78AE (Hercules series) and Cortex-A520 target high-efficiency use cases.
        
        % Qualcomm is another attractive option, offering Snapdragon-based CPU IPs. 
        Imagination Technology is another attractive option to consider, which provides CPU IPs. The Catapult CPU product line is a series of RISC-V based CPUs for various applications, featuring scalability, configurability, security and functional safety. Their IMG RTXM-2200 is the newest Catapult CPU offering real-time processing. 
        % Intel chips cannot be used as they are based on x86 architecture.

    \item \textbf{GPU}: 
    \begin{enumerate}[leftmargin = 3mm]
        \item NVIDIA: It owns the majority of advanced GPU IPs with key features like scalable architecture, high-performance AI and graphics processing. Considering the existing JLR-NVIDIA partnership, this is the most likely option for procurement.
        % Jetson AGX Orin 32GB has a maximum GPU Frequency of 930 MHz. Jetson AGX Orin 64GB has that of 930 MHz \cite{nvidia-orin}. 
        \item AMD: AMD is actively developing technologies and partnerships in the automotive space, and their power-efficient embedded GPUs have great potential in automotive applications. AMD Embedded Radeon E9170 (1.2 TFLOPS) and E6465 (192 GFLOPS) Series provide optimal performance-per-watt balance with strict thermal constraints. They are low-power and have a small form factor.
        % Radeon RX 7900 XTX offers Peak Single Precision Compute Performance of 61 TFLOPS \cite{amd-gpu}, and its target applications are ADAS, in-vehicle infotainment, and entry-level autonomous driving.
     %   \item Intel: Intel offers a diverse range of graphics solutions for the automotive industry, catering to various needs across ADAS, in-vehicle infotainment, and autonomous driving. The Intel Iris Xe Dedicated Graphics (DG1) has a performance of up to 1.2 TFLOPs.
        \item ImagineTech: Imagination Technologies offers a range of PowerVR Series GPUs specifically designed for the automotive industry. These GPUs deliver high performance, power efficiency, and scalability to meet the demanding needs of ADAS, in-vehicle infotainment, and autonomous driving systems. PowerVR Series7XT delivers more than 1 TFLOPS graphics and compute performance in FP16 mode \cite{imaginetechgpu}.
    \end{enumerate}

    \item \textbf{NPUs}: 
    % TODO: NVDLA
        \begin{enumerate}
            \item NVDLA: NVIDIA stands out as a key IP vendor for AI accelerators in the automotive SoC market, offering advanced, power-efficient processing cores essential for autonomous driving and ADAS. NVDLA (NVIDIA Deep Learning Accelerator) is an open-source platform which can be used as a cost-efficient option and community-enforced security \cite{nvdla}.
            \item AMD: AMD manufactures AI-specific hardware for their Mali series of GPUs which could be licensed through partnerships.
        \end{enumerate}
        % NVIDIA, Intel, ARM, and Imagination Technologies are a few of the companies that manufacture AI-specific hardware. In the case of NVIDIA, accelerators present in their A-series chips can be used. Note that we do not need the whole SoC from their A-series but just the AI accelerator hardware. Intel does not manufacture ARM-based chips, so their products cannot be used with the specifications that we want.

    \item \textbf{External IO}: 
    Qualcomm, Texas Instruments, NXP Semiconductors and Cypress Semiconductors are a few of the companies offering IO IPs. These can be used to build high speed, high bandwidth channels for the SoC.
    % IO chiplets are relatively less expensive and account for a tiny fraction of the total cost of the chiplet assembly required.
    % A network chip manages communication between various components within the vehicle, facilitating data exchange and connectivity, while the IO looks after the communication within different chiplets. It is crucial in enabling communication protocols such as Controller Area Network (CAN), Ethernet and WiFi. \textit{Qualcomm} is a well-known semiconductor and telecommunications equipment company specializing in wireless technologies, and they have a strong presence in the automotive industry. Outsourcing the workload for network chiplet to them would be a wise decision.
% Correct the wordings

    \item \textbf{DSP}: 
    \begin{enumerate}[leftmargin = *]
        \item Texas Instruments: TI's programmable digital signal processors (DSPs) operate in a variety of embedded real-time signal processing applications ranging from fixed-point DSPs. TMS320C6678 DSP Core can run at a core speed of up \SI{1.4}{GHz} \cite{dsp-datasheet} and is used for Advanced Driver Assistance Systems (ADAS), radar \& sonar, and infotainment systems. As the chiplet technology matures, these companies will be able to produce such chiplets too.
        \item NXP: NXP Semiconductors offers a variety of DSP IP cores designed for different applications. The DSP56300 core family offers a new level of performance in speed and power, provided by its rich instruction set and low power dissipation, thus enabling a new generation of wireless, telecommunications and multimedia products, performance:  181 Million Instructions Per Second (MIPS) with a \SI{181}{MHz} clock \cite{nxp-dsp}
        %\item MediaTek - didn't get much data - check
        % \item 
    \end{enumerate}
    % DSP/ISP are minuscule but very important part of an electronic circuit enabling several of the features like signal processing and noise reduction. These take data directly from the sensor and make them interpretable for the later systems like CPU and GPU. Some of the leading manufacturers in this field are Texas Instrument, NXP Semiconductors, and MediaTek, among others.
    %%%A DSP or ISP chiplet is designed to handle specific computational tasks related to signal processing. In the context of an EV, these chips are utilized for tasks such as processing signals from sensors, cameras, and other imaging devices (based on requirements). The DSP functionality allows for real-time analysis and manipulation of digital signals, contributing to applications like image recognition, sensor data processing, and advanced driver assistance systems (ADAS). %%%
\vspace{3mm}
    \item \textbf{Analog and Mixed Signals}:
    \begin{enumerate}[leftmargin = *]
       \item Texas Instruments, NXP offers a wide range of analog and mixed-signal IP cores, including Analog-to-digital converters (ADCs), Digital-to-analog converters (DACs), opamps, comparators, etc.
       \item NTLab provides different ADCs with features like low power dissipation, differential full-scale input range, and rail-to-rail input range for LVDS receiver.
    \end{enumerate}
    % A mixed-signal chiplet would be one of the most important chiplet in the system since it would be managing continuous signals from various signals direct sensors all over the car. A good design solution would be to outsource the design to companies that have a background in this technology, like NXP Semiconductors and Cirrus Logic, among others.
%%%This chiplet processes analog and digital signals, which is crucial in managing various aspects of the vehicle's electrical and electronic systems. The analog part of the chip handles continuous signals, such as those from sensors measuring temperature, voltage, or current in the EV. This includes tasks like signal conditioning, amplification, and filtering. The mixed-signal part combines analog and digital components to interface with the digital control systems, enabling efficient communication between the analog and digital domains. In an EV, analog and mixed-signal chips are vital for functions like battery management, power control, and sensor interfacing. They contribute to accurate data acquisition, conversion, and processing, ultimately ensuring optimal performance, efficiency, and safety of the electric vehicle's electrical subsystems. %%%

    \item \textbf{Memory}: 
        % Micron, Samsung and SK Hynix are leading companies providing DDR5 and LPDDR5 SDRAM. These DDR5 SDRAMs have transfer speeds of up to 8000 MT/s. A less expensive option of DDR4 is also available, but it has transfer speeds of only up to 3.2 MT/s.
        Micron, Samsung, and SK Hynix are at the leaders in DDR5 SDRAM technology. DDR5 modules from these companies provide higher transfer speeds, with SK Hynix's DDR5 DRAM \SI{5,600}{MT/s}, and Micron pushing the boundaries further with LPDDR5 modules achieving up to \SI{9.6}{GT/s} \cite{anandram}. DDR5's enhanced performance is complemented by greater energy efficiency, although these benefits come at a higher cost compared to DDR4.
\end{enumerate}
% interposer : in-house --> security (bcz root of trust), same reasons as security; reference further sec

\subsection{Steps in Chiplet Development}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Integrated_circuit_design.png}
    \caption{Chip Design Flow \cite{chipflow}}
\end{figure}
% \begin{itemize}[leftmargin = *]
    Now that we have finalized the method of obtaining IPs, we need to design the chip. The steps involved are specified below.

\subsubsection{System Specification and Architectural Design}
\label{sec:p1}
In chiplet design, the initial phase involves defining requirements and specifications based on its intended purpose and performance metrics. Following this, designers create an architecture that aligns with these requirements while minimizing costs and power consumption. Key decisions in this phase include choosing between RISC and CISC, determining ALU numbers, pipeline structures, cache size, etc. These choices establish the groundwork for the design process. After completing the architectural design, a Micro-Architectural Specification (MAS) is formed, detailing the chiplet's structure and allowing for the prediction of performance, power usage, and die size.
% Creating a thorough MAS is crucial to meeting design standards and avoiding errors later in the process. It might involve selecting between different processor types or FPGAs.

\subsubsection{Functional Design}
\label{sec:p2}
Next in the process is functional design. It involves defining the functionality and behaviour of the chiplet. This includes creating a high-level description of the system's requirements and designing the algorithms and data flow needed to meet those requirements. The goal of this stage is to create a functional specification that can be used as a blueprint for the rest of the design process.
%\subsubsection{Architecture Design - In-house}
%The first step in developing a chip is architecture design, which JLR's team should do in-house to ensure customization for specific needs. This phase involves a comprehensive analysis of chip requirements, cost management, and defining the chip's purpose and performance parameters. Furthermore, the essential protocols are guaranteed to ensure compatibility with other devices and market products. The architecture design phase is essential for error elimination and ensuring a robust chip design.
%The chip's high-level design is decided upon at this stage.
%Decisions are made regarding how various IP blocks will interact, the data flow, and the control mechanisms within the chip.
%It involves specifying the memory structure, computing power, and the protocol for transferring data across various chip sections.
%The outcome is a blueprint that guides the detailed design process.

\subsubsection{Logic Design}
\label{sec:p3}
This step involves the creation of the digital logic circuits required to implement the functionality defined in the functional design stage. Logic design involves using hardware description languages like Verilog or VHDL to describe the circuit implementation at the Register Transfer Level (RTL). The code undergoes rigorous simulation verification to ensure correctness, with verification being a resource-intensive process. Once verified, logic synthesis is performed, and static timing analysis ensures compliance with timing constraints. Verification is a comprehensive process that involves checking the logical correctness of the design confirming that it performs all the functions as intended under various conditions.
% contradict that they need to share all hardware details to other company if they decide to outsource
% they already have embedded and low lvl software expertise
%The logic design and verification phase of AI and safety chiplets should be in-house.
%reference_
%This stage is crucial for the overall chip functionality and performance. Design solutions and specific architecture designs are developed based on previously defined specifications. Modules are divided and assigned specific functions. This includes designing components such as CPU, GPU, NPU, RAM, connections, and interfaces. 
%Techniques like simulation, formal verification, and hardware emulation are employed.
%As designs become more complex, the verification step becomes more time-consuming and costly, often taking more resources than the actual design phase.

\subsubsection{Physical Layout}
\label{sec:p4}
This stage involves designing the physical circuitry of the chiplet's electronic components. Designers select and position transistors, resistors, capacitors, and other components, forming the chiplet's logic gates and functionalities. This phase includes integrating these elements, creating power supply systems, establishing clock distribution networks, and careful design of signal paths and interconnections. 
% It's essential to efficiently manage power, synchronize operations, and optimize signal flow. 
% Precision in layout design is critical to conserve space, reduce power consumption, and ensure signal integrity.

\subsubsection{Physical Design Verification}
\label{sec:p5}
Physical design verification is the process of checking the physical layout of a chiplet. This involves identifying any design issues and ensuring that the chiplet will be manufactured correctly. In this step, the design of integrated circuit layout is verified via EDA software tools like logic simulators, logic analyzers, etc. and various techniques such as Design Rule Check (DRC), Layout versus Schematic (LVS), and timing and power analysis to ensure correct electrical and logical functionality and manufacturability.
%The physical layout typically should be in-house. During physical layout planning, macro unit modules are placed on the chip and the placement positions for various functional circuits are determined, including IP modules, RAM, I/O pins, and more. This phase also addresses the complexities of wiring, clock tree synthesis, and analysis of parasitic parameters. The goal is to optimize the design, verify signal integrity, and prepare for chip production. While this phase is resource-intensive, it's crucial to ensure the chip's feasibility and optimization.
%agar diya toh rtl dena padega
%\noindent Also known as the physical design stage, this involves translating the architectural blueprint into a physical layout.
%It includes the detailed placement of transistors, routing of interconnections, and the layout of cells and blocks.
%This phase must consider manufacturing capabilities and limitations, ensuring the design can be reliably fabricated.
%Physical design is critical for performance, as it affects the chip's speed, power consumption, and area.

\subsubsection{Verification and validation}
\label{sec:p6}
Once the design of the chiplet is completed, it is time to test it. This is called verification and validation (V\&V). V\&V involves testing the chiplet using various emulation and simulation platforms to ensure that it meets all the requirements and functions correctly. If there are any errors in the design, it will show up during this stage of development. Validation also helps identify the functional correctness of a few initially manufactured prototypes.

%\subsubsection{Validation}
% fabs --> outsource bcz test setups themselves expensive. fabs have expertise in this 
%Validation is the final testing phase before the chip goes into mass production.
%This step ensures the chip meets all functional requirements and performs reliably under all specified conditions.
%It includes post-silicon validation, where the physical chip is tested, and pre-silicon validation, which is done using simulations.
%Validating the chip against industry standards and customer requirements is crucial for product acceptance.

\subsubsection{Fabrication}
\label{sec:p7}
The fabrication step transforms designs into actual silicon chiplets. It consists of precision-driven processes ranging from lithography to testing to ensure the final product adheres to exact design specifications. This stage not only determines the chiplet's functionality but also its performance, reliability, and overall quality.


\subsection{Integrating the Chiplets into an SoC}
\label{sec:integ}

\subsubsection{Design of Interposer}
\label{sec:p9}
In the integration phase of chiplet development, the design of the interposer involves connecting and arranging the individual chiplets within the SoC. The interposer serves as a substrate for mounting the chiplets and facilitates their communication. Its design should be done considering the placement of chiplets, routing of interconnections, signal delay and thermal management to ensure efficient operation.

\subsubsection{Validation of the Design}
\label{sec:p10}
Once the interposer design and chiplet integration are completed, the next step is to validate the overall SoC design. This process involves comprehensive testing and simulation to ensure that all the chiplets work together and meet the system's performance and functionality requirements. It includes functional testing, performance testing, and compatibility testing to verify that the integrated components operate as expected under various conditions and scenarios.

\subsubsection{Integrating the SoC}
\label{sec:p11}
% The manufacturing phase of the System-on-Chip (SoC) involves transforming the validated design into physical silicon. This process requires precise and sophisticated fabrication techniques. It typically includes steps such as photolithography, etching, doping, and metallization to create the actual silicon chip. Manufacturing also involves quality control measures to ensure that the produced SoC components adhere to the design specifications and meet quality, reliability, and performance standards.

After the fabrication of individual chiplets and the interposer using photolithography, the chiplets are aligned onto the interposer's surface, by matching the micro-bumps. Techniques like thermal compression bonding or reflow soldering are employed to achieve a reliable bond between the chiplets and interposer. An underfill is then applied to provide mechanical support and protect against thermal stress. Post-assembly, the package undergoes a series of tests to meet the stringent quality and reliability standards required in the automotive industry.

\subsubsection{Low Level Software}
\label{sec:p8}
Software development for the chip consists of the creation of the system's firmware, drivers, and any other essential software stack components. This step ensures the hardware can effectively communicate with the software, providing the desired functionality. Software development is often conducted in parallel with hardware development to shorten the time-to-market. Low level drivers require detailed understanding of the microarchitectural design of the chiplet. Thus, for efficiency and performance reasons, it is better to outsource their development to the chiplet vendor.%It is imperative to do this step in-house since it involves a deep understanding of the details of the hardware implementation, which cannot be shared with an outsourced company for copyright reasons.

\subsection{Summary}

% For the security chiplet and the interposer, which we proposed to build in-house, all steps up to verification and validation(\ref{p1} to \ref{p6}) need to be done by JLR. For other outsourced chiplets, all steps up to fabrication (\ref{p1} to \ref{p7}) are completed and just need to buy the chiplet. For the integration part, all steps except \ref{p11} should be done in-house.

For the security chiplet and the interposer, which we propose to develop in-house, all steps up to verification and validation (\autoref{sec:p1} to \autoref{sec:p6}) need to be done by JLR. In contrast, for other externally sourced chiplets, all phases from \autoref{sec:p1} to \autoref{sec:p7} have been executed. Regarding the integration process (\autoref{sec:integ}), all stages except fabrication (\autoref{sec:p11}) should be managed internally.

JLR should strategically choose to design chiplet components that are crucial for differentiation, align with their strategic goals, and leverage their strengths. For other standardized parts where in-house development does not offer a significant competitive advantage, sourcing off-the-shelf components would be more economically and operationally efficient. This balanced approach allows JLR to focus its resources on areas that enhance its brand value while maintaining cost-effectiveness and supply chain agility. 