\label{sec:interconnects}
\begin{table}[H]
    \centering
%grammarly check --> done (13/12)
\begin{tabular}{|p{2.5cm}|p{1.3cm}|p{1.85cm}|p{1.2cm}|}
% \label{tab:intertable}
\hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Communication\\ Protocol\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Power\\ (in \si{pJ/b})\end{tabular}} & \textbf{Bandwidth} & \textbf{Latency}
    \\\hline
    PCIe  (6.0 x16)                 &       $\sim${$10$}      &        \SI{256}{GB/s}    &  $\sim$\SI{100} {ns} \\\hline
    UCIe                            & $0.25$ - $0.5$          &    \SI{32}{Gbps/lane}    & \SI{2}{ns}          \\\hline
    NVLink C2C                      & {$1.3$}                 & \SI{900}{GB/s}           & --            \\\hline
    Intel CXL DDR4                  &        {$22$}           &    \SI{3.2}{Gbps/lane}   &  $<$ \SI{1}{ns}      \\\hline
    AMD Infinity fabric             & $\sim${$1.5$}           & \SI{512}{GB/s}           & \SI{80}{ns}         \\\hline
\end{tabular}
\caption{Power, Bandwidth \& Latency of popular interconnect technologies}
\label{tab:commprot}
\end{table}

Table \ref{tab:commprot} summarizes the key metrics of the popular interconnect technologies. To quickly recap, Peripheral Component Interconnect Express (PCIe) is a high-speed serial bus standard commonly used to connect graphics cards, SSDs, network expansion cards etc. Compute Express Link (CXL) is an open standard primarily designed for memory accesses. AMD Infinity fabric is a proprietary interconnect and, thus, is not of much interest. Similarly, NVLink and NVLink C2C are also proprietary interconnect technologies by Nvidia. UCIe is a new, open, chiplet-to-chiplet interconnect aiming to provide full interoperability between chiplets from various vendors. 


Our recommendation for the interchiplet communication protocol is as follows:
\begin{itemize}
    % \item ARM AMBA for intra-chiplet communication
    \item UCIe (with PCIe as the underlying protocol) for communication between the compute chiplets (CPU, GPU, NPU etc.).
    \item UCIe (with CXL.mem/CXL.cache as the underlying protocol) for communication between RAM/SLC and compute chiplets.
\end{itemize}

\subsection{Why UCIe}
UCIe is a rather new technology, introduced in 2022. Instead of building from scratch, it stands on the shoulders of giants - PCIe, CXL and AIB. Thus, despite being a new technology, it has a rather solid, well-tested and proven foundation. 

Being a new standard, we rely on simulation results \cite{UCIe-sim} to gauge the performance and efficiency of UCIe.
    
\begin{enumerate}[leftmargin = *]

\item \textbf{Simulation Setup:} Simulations were performed on VisualSim Architect, which is a general-purpose modelling and simulation software. It can be used to build graphical models, run simulations, and various reports. The system under consideration has several chiplets focused on various distinct functions. The various chiplets are:
\begin{itemize}
    \item High-performance CPU cores
    \item Low performance (Realtime) CPU cores
    \item Analog chiplet which includes DACs, ADCs, filters, amplifiers, comparators, regulators etc.
    \item FPGA
    \item DRAM
    \item NVMe-based flash memory
    \item I/O
    \item Expansion ports to externally attach other devices
\end{itemize}
High-Performance Processing cores chiplet contains a quad-core ARM Cortex A53 core configuration with private L1 and a shared L2 cache. The low-power processing chiplet contains a dual-core ARM Cortex M4F. All memory operations (load, store and cache misses) are performed via the UCIe interconnect. All the Chiplets except the Analog and FPGA Chiplet use the PCIe Gen6 interface. These two use the streaming mode in UCIe, which allows mapping any other (legacy, proprietary) protocol. 

The following workloads were used to evaluate the metrics of the interconnect:
\begin{itemize}
    \item Image and signal processing
    \item Energy efficient data compression
    \item Digital signal processing
    \item Sensor data acquisition
    \item RF signal modulation and demodulation
\end{itemize}

\item \textbf{Results:} Initially, the UCIe interconnect is configured to use the standard package at \SI{4}{GT/s}. The results of the simulation are mentioned in table \ref{tab:ucie-initial}.


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
         \hline
         Metric & Value \\
         \hline
         Max Task Latency & \SI{48}{\micro s} \\
         \hline
         Max UCIe Throughput & \SI{1.190}{GB/s} \\
         \hline
         Max DMA Latency & \SI{41}{\micro s} \\
         \hline
    \end{tabular}
    \caption{Initial performance of UCIe system}
    \label{tab:ucie-initial}
\end{table}


Since the latency experienced by the DMA engine is rather significant, the number of lanes allotted to the DMA engine is increased (from 4 to 5) and the results of re-evaluated (results in table \ref{tab:ucie-DMA-extended}). 


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Metric & Value \\
        \hline
        Max Task Latency & \SI{39}{\micro s} \\
        \hline
        Max UCIe Throughput & \SI{1.170}{GB/s}\\
        \hline
        Max DMA Latency & \SI{9.98}{\micro s}\\
        \hline
    \end{tabular}
    \caption{Performance after extending DMA lanes}
    \label{tab:ucie-DMA-extended}
\end{table}

Finally, we increase the transfer rate from 4GT/s to 32GT/s, and the results are tabulated in table \ref{tab:ucie-final}.


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Metric & Value\\
        \hline
        Max Task Latenct & \SI{8}{\micro s}\\
        \hline
        Max UCIe Throughput & \SI{1.170}{GB/s}\\
        \hline
        Max UCIe Latency & \SI{131.6}{ns}\\
        \hline
        Max DMA Latency & \SI{3.15}{\micro s} \\
        \hline
    \end{tabular}
    \caption{Final Performance}
    \label{tab:ucie-final}
\end{table}


Notice that this reduces latency, but it does not improve the peak throughput, indicating that we are limited by the bandwidth capabilities of the chiplets rather than the UCIe interconnect. As such, UCIe bandwidth and power consumption are not really insightful. 

As stated previously, UCIe primarily maps to CXL and PCIe under the hood. As such, studying the performance of existing PCIe and CXL implementations should provide meaningful insights and reasonable estimates of UCIe performance.

\item \textbf{CXL performance:} CXL is built on the physical layer of PCIe, and the CXL standard defines three separate protocols:
\begin{itemize}
    \item CXL.io
    \item CXL.mem
    \item CXL.cache
\end{itemize}

Since CXL is a relatively older protocol, several devices are already available that can be used to determine the bandwidth, latency and other performance metrics experimentally.

The experimental setup \cite{cxl-perf-bench} is as follows:
\begin{itemize}
    \item 2x Intel Xeon 6430 CPUs, 32 cores
    \item Mem-socket-0: 8x DDR5 \SI{4800}{MT/s}
    \item Mem-socket-1: 1x DDR5 \SI{4800}{MT/s} (emulates CXL Mem
    \item CXL based-memory devices - both hard and soft controllers
\end{itemize}

The workloads tested include:
\begin{itemize}
    \item Latency Sensitive:
    \begin{itemize}
        \item YCSB
        \item DeathStarBench
        \item FIO
    \end{itemize}
    \item Bandwidth Sensitive:
    \begin{itemize}
        \item MERCI
        \item SPECrate CPU2017 benchmark suite
    \end{itemize}
\end{itemize}

To obtain representative latency numbers, we repeated the measurement 10,000 times and chose the median value to exclude outliers caused by TLB misses and OS activities.

\begin{figure}
    \centering
    \includegraphics[scale = 0.6]{Figures/pboi.png}
    \caption{Latency of various memory devices when accessed through CXL \cite{cxl-perf-bench}}
    \label{fig:pboi}
\end{figure}

The memory bandwidth is expected to depend on various factors like the exact controller design, the memory instruction (temporal/non-temporal) used and the DRAM technology used. As such, it is better to evaluate bandwidth efficiency as a metric. Bandwidth efficiency is defined as the ratio of the measured bandwidth to the peak theoretical bandwidth.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.25]{Figures/bandwidth.png}
    \caption{MLC with various read and write ratios \cite{cxl-perf-bench}}
    \label{fig:enter-label}
\end{figure}

\item \textbf{PCIe Performance:} PCIe being a very mature technology, controllers are available whose performance is close to that of the theoretical values, after excluding the encoding and error correction overhead \cite{nvidia-pcie-perf}. As a result, we can expect \cite{synopsys-pcie-perf} Rx bandwidths as high as \SI{57.6}{GB/s} and Tx bandwidth as high as \SI{57.7}{GB/s}. Moreover, the latency is around \SI{120}{ns} \cite{pcie-latency}.

\item Other than its superior performance, with the release of UCIe 1.1, an automotive chiplet working group was also formed. With this comes better safety and reliability features added into UCIe with automotive applications in mind. One of the most notable aspects of UCIe 1.1 is its broad industry support, encompassing a consortium of leading entities in various segments of the semiconductor industry. This includes major chip designers such as ARM, Intel, AMD, and Nvidia, all of whom are instrumental in shaping the future of chip technology. In addition, the standard is backed by prominent IP vendors like Cadence and Synopsis, further solidifying its position in the market. Moreover, the involvement of key foundries - TSMC, Samsung, and Global Foundries - plays a crucial role in the widespread adoption and implementation of the UCIe standard. Their participation not only ensures a robust manufacturing ecosystem but also signifies industry-wide acceptance and commitment towards this technology. As a result, even disregarding performance and other factors, UCIe would be the de facto interconnect choice.

Since UCIe relies on PCIe and CXL, we can expect that the practically observed numbers are close to the theoretical value. Considering that JLR has a partnership with NVIDIA, using NVLinkC2C might also be feasible. Moreover, NVLinkC2C chiplets are compatible with UCIe making their integration easier.
\end{enumerate}

\subsection{Estimating interchiplet bandwidths \& latencies}
As observed above, it is critical that the individual chiplets are not bandwidth starved to get the best performance. However, having a lot of lanes is expensive, and thus, it is essential to be able to quickly and accurately estimate the inter chiplet bandwidth and latencies. While cycle-accurate simulators such as BookSim2 \cite{booksim} exist, their runtime leaves much to be desired. Instead, designers can use RapidChiplet \cite{rapidchiplet}, which provides estimates within $\pm 15\%$ while being as much as $1700\times$ faster. This brings down simulation times from days to mere seconds, which helps in quick design iterations, especially in the early design stages.