\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\usepackage[dvipsnames]{xcolor}

\usepackage[english]{babel} % Specify a different language here - english by default

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise
% \usepackage{fontspec}


\usepackage{svg}
\usepackage{mathtools}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{float}
% \usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl}
\usepackage{comment}

% \usepackage[scaled]{helvet} % helvetica package
% \renewcommand*\familydefault{\sfdefault}

% \usepackage[T1]{fontenc}
% \usepackage{utopia}
%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,0} % Color of the article title and sections
\definecolor{color2}{RGB}{111,58,206} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Inter-IIT Tech Meet 12.0} % Journal information
\Archive{} % Additional notes (e.g. copyright, DOI, review/research article)


\PaperTitle{JLR Chiplet Challenge\\
Final Report} % Article title
% *a
\Authors{Team 96} % Authors

\Keywords{Chiplet, microarchitecture, interconnect, interposer, virtualisation, UCIe, topology optimisation, VCSEL, TSV, NoC, synap }
% TODO

\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
In this report, we extensively cover design and analysis pertaining to chiplet technology and the feasibility of its implementation in Jaguar Land Rover's (JLR's) automotives. Our proposed microarchitecture focuses on optimal throughput and performance for automotive applications. Next, we explore the design and production of chiplet technology, detailing design parameters, methods for estimating performance, chip topology, and the microarchitecture of chiplets. Comparing in-house production and outsourcing in chiplet development, we consider economic and supply chain factors. Further, we evaluate interconnect technologies, and address security challenges on the hardware and software fronts. Additionally, we investigate current 2.5D/3D interconnect technologies as well as future methods of implementing interconnect technology. We also discuss the variation and effects of temperature on chiplet performance and thermal management strategies. Finally concluding with an overview of these elements' impact on the automotive industry's future.
}
% TODO

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box

\tableofcontents % Output the contents section

\thispagestyle{empty} % Removes page numbering from the first page

% Finishing touches (by shank):
% format citations
% add citations to images
% make sure all figures and tables are referred to in the text
% check the caption of images and tables
% format text
% check report flow
% grammarly checks --> done



%------------------------------------------------
\section*{Outline}
\input{outline}

\section{Introduction}
\input{introduction}

%-----------------------------------------
% TODO: change title, seems incorrect
\section{Crafting Chiplets:\\ Design and Microarchitecture}
\input{microarchitecture}

%------------------------------------------------
\section{Chiplet Sourcing and Development}
\input{chiplet-development}

%------------------------------------------------
\section{Connecting Chiplets: \\Interconnect Technology}
\input{interconnects}

% -------------------------------------------------
\section{Security: Safeguarding the \\Silicon Puzzle}
\input{security-strategy}

%------------------------------------------------
\section{Enhanced Interconnect Technologies:\\Navigating 2.5D, 3D, and Beyond}
\input{2.5Dand3D}

%-------------------------------------------
\section{Thermal Management}
\input{thermal-management}

%-------------------------------------------------
\section{Conclusions}
\input{conclusion}

% So long and thanks for all the fish \cite{CNT_CHIP, IntelAIB,interconnect_stitching}.
% \phantomsection
% \bibliographystyle{unsrt}
% \bibliography{REFERENCES.bib}

% \section*{References}
\input{references}
% TODO: why do titles become un-capitalized in pdf??
% TODO: Make references consistent; i.e. some have links
% TODO: Some references do not show up in the section. fix it

% Final TODO: Check if nothing is used before referencing. Also, give fullform in the 1st instance of any short form
\end{document}