\begin{thebibliography}{200}




\bibitem{sdv-data-rate}
  Simon Wright,
  \href{https://www.tuxera.com/blog/autonomous-cars-300-tb-of-data-per-year/}{Autonomous cars generate more than 300 TB of data per year},
  Tuxera,
  2023,
  April.

\bibitem{anandnvidia}
  \href{https://www.anandtech.com/show/15245/nvidia-details-drive-agx-orin-a_herculean-arm-automotive-soc-for-2022}{NVIDIA Details DRIVE AGX Orin: A Herculean Arm Automotive SoC for 2022},
  Ryan Smith,
  December 2019.

\bibitem{anandthor}
\href{https://www.anandtech.com/show/17582/nvidia-drops-drive-atlan-soc-introduces-2-pflops-drive-thor-for-2025-autos}{NVIDIA Drops DRIVE Atlan SoC, Introduces 2 PFLOPS DRIVE Thor for 2025 Autos}

\bibitem{orinimg}
  \href{https://nvidianews.nvidia.com/news/nvidia-introduces-drive-agx-orin-_advanced-software-defined-platform_-for-autonomous-machines}{NVIDIA Introduces DRIVE AGX Orin — Advanced, Software-Defined Platform for Autonomous Machines}.

\bibitem{teslafsd}
  \href{https://en.wikichip.org/wiki/tesla_(car_company)/fsd_chip}{FSD Chip - Tesla | WikiChip}.

\bibitem{qualcomm}
  \href{https://www.qualcomm.com/news/releases/2023/01/qualcomm-unveils-snapdragon-ride-flex-the-automotive-industrys-first-scalable-family-of-socs-to-simultaneously-support-digital-cockpit-and-advanced-driver-assistance-systems}{Qualcomm Unveils Snapdragon Ride Flex – the Automotive Industry’s First Scalable Family of SoCs to Simultaneously Support Digital Cockpit and Advanced Driver Assistance Systems}.

\bibitem{nxprelease}
  \href{https://www.nxp.com/company/about-nxp/nxp-unlocks-the-full-potential-of-vehicle-data-with-the-s32g-network-processors:NW-UNLOCKS-VEHICLE-DATA}{NXP Unlocks the Full Potential of Vehicle Data with the S32G Automotive Network Processors}.

\bibitem{nxps}
  \href{https://www.electronicdesign.com/markets/automotive/article/21120738/nxp-semiconductors-new-nxp-networking-chip-fights-information-overload-in-cars}{New NXP Networking Chip Fights Information Overload in Cars}.
  
\bibitem{texasjac}
  \href{https://www.ti.com/product/TDA4VM}{Texas Instruments Jacinto TDA4VM}.

\bibitem{eyequltra}
  \href{https://www.electronicdesign.com/markets/automotive/article/21214183/inside-mobileyes-eyeq-ultra-chip-for-future-selfdriving-cars}{Inside Mobileye's EyeQ Ultra Chip for Future Self-Driving Cars}.

\bibitem{v4h}
  \href{https://www.renesas.com/us/en/products/automotive-products/automotive-system-chips-socs/}{R-Car-V4H: Best-in-Class Deep Learning at Very Low Power, System-on-Chip for Automated Driving Level 2+/Level 3}.

\bibitem{v4hrel}
  \href{https://www.renesas.com/us/en/support/partners/r-car-consortium/r-car-update-history}{R-Car Consortium Update History}.

\bibitem{Fig10}
  \href{https://ackodrive.com/car-guide/autonomous-cars-and-levels-of-autonomous-driving/}{Autonomous cars: Levels of autonomous driving explained}.

\bibitem{Fig11}
  \href{https://www.gsaglobal.org/forums/autonomous-vehicles-and-ai-chip-innovation/}{Autonomous Vehicles and AI Chip Innovation}.

\bibitem{Fig12}
  \href{https://www.idtechex.com/en/research-article/high-performance-computing-for-automotive/30289}{High Performance Computing for Automotive}.

\bibitem{interposesemi}
  Brian Bailey,
  \href{https://semiengineering.com/architecting-interposers/}{Architecting interposers},
  Semiconductor Engineering,
  2021.

\bibitem{3nm} \href{https://en.wikipedia.org/wiki/3_nm_process}{3 nm process, }
Wikipedia, November 23, 2023

\bibitem{5nm} \href{https://en.wikipedia.org/wiki/5_nm_process}{5 nm process, }
Wikipedia, November 23, 2023

\bibitem{7nm} \href{https://en.wikipedia.org/wiki/7_nm_process}{7 nm process, }
Wikipedia, November 23, 2023

\bibitem{14nm} \href{https://en.wikipedia.org/wiki/14_nm_process}{14 nm process, }
Wikipedia, November 23, 2023

\bibitem{Fig13}
  \href{https://www.notebookcheck.net/TSMC-and-ARM-reveal-7-nm-high-performance-computing-interposer-chiplet.436346.0.html}{TSMC and ARM reveal 7 nm high-performance computing interposer chiplet}.

\bibitem{llc-die-area}
  Paul Alcorn,
  \href{https://www.tomshardware.com/news/amd-shares-new-second-gen-3d-v-cache-chiplet-details-up-to-25-tbs}{AMD shares new second-gen 3D v-cache chiplet details, up to 2.5 TB/s},
  Tom’s Hardware,
  Tom’s Hardware,
  2023,
  March.

\bibitem{algorefgit}
  TeamHypersomnia TeamHypersomnia/rectpack2d: A header-only, very efficient 2D rectangle packing library., GitHub. Available at: https://github.com/TeamHypersomnia/rectpack2D. 

\bibitem{hbm-usage}
  Ann Mutschler,
  \href{https://semiengineering.com/choosing-the-correct-high-bandwidth-memory/.}{Choosing the correct high-bandwidth memory},
  Semiconductor Engineering,
  2023,
  January,
  Accessed: 2023-12-13.

% \bibitem{gem5}
%   Jason Lowe{-}Power et al.,
%   \emph{The gem5 Simulator: Version 20.0+},
%   \emph{CoRR},
%   volume \emph{abs/2007.03152},
%   2020,
%   url: \url{https://arxiv.org/abs/2007.03152}.

\bibitem{costvsnode}
  \href{https://www.extremetech.com/computing/272096-3nm-process-node}{As Chip Design Costs Skyrocket, 3nm Process Node Is in Jeopardy}.
  
\bibitem{imaginetechgpu}
\href{https://blog.imaginationtech.com/powervr-series7xt-gpus-push-graphics\-and-compute-performance/}{PowerVR Series7XT GPUs}.

\bibitem{nvdla} \href{https://github.com/nvdla}{NVIDIA NVDLA Open Source Project}.

\bibitem{dsp-datasheet}
  \href{https://www.ti.com/lit/ds/symlink/tms320c6678.pdf?ts=1702470470178&ref_url=https%253A%252F%252Fwww.google.com%252F#:~:text=The%20TMS320C6678%20DSP%20is%20a,of%20up%20to%201.4%20GHz.}{TMS320C6678 Datasheet}.

\bibitem{nxp-dsp}
  \href{https://www.nxp.com/docs/en/data-sheet/DSP56371.pdf}{DSP56371 Datasheet}.
  
\bibitem{anandram}
  \href{https://www.anandtech.com/show/21108/micron-and-sk-hynix-ship-lpddr59600-memory-for-nextgen-smartphones}{Micron and SK hynix Ship LPDDR5-9600 Memory for Next-Gen Smartphones}.

  \bibitem{chipflow}
  \href{https://en.wikipedia.org/wiki/Integrated_circuit_design}{Wikipedia: Integrated circuit design}.

\bibitem{UCIe-sim}
  Tom Jose, Deepak Shankar,
  \emph{Performance modeling of a heterogeneous computing system based on the UCIe Interconnect Architecture},
  2023 IEEE Space Computing Conference (SCC),
  2023,
  pages 5-10,
  doi: \href{https://doi.org/10.1109/SCC57168.2023.00009}{10.1109/SCC57168.2023.00009}.

\bibitem{cxl-perf-bench}
  Yan Sun, Yifan Yuan, Zeduo Yu, Reese Kuper, Ipoom Jeong, Ren Wang, Nam Sung Kim,
  \emph{Demystifying CXL Memory with Genuine CXL-Ready Systems and Devices},
  arXiv preprint arXiv:2303.15375,
  2023.

\bibitem{nvidia-pcie-perf}
  Nvidia,
  \href{https://enterprise-support.nvidia.com/s/article/understanding-pcie-configuration-for-maximum-performance}{Understanding PCIe configuration for maximum performance}.

\bibitem{synopsys-pcie-perf}
  \href{https://www.youtube.com/watch?v=6Q8iun-7BBw}{Synopsys}.

\bibitem{pcie-latency}
  \href{https://www.nextplatform.com/2021/02/03/pci-express-5-0-the-unintended-but-formidable-datacenter-interconnect/}{PCIe-5.0: The Unintended but Formidable Datacenter Interconnect}.

  \bibitem{booksim}
  Nan Jiang, Daniel Becker, George Michelogiannakis, James Balfour, Brian Towles, Jongryoul Kim, William Dally,
  \emph{A Detailed and Flexible Cycle-Accurate Network-on-Chip Simulator},
  ISPASS 2013 - IEEE International Symposium on Performance Analysis of Systems and Software,
  pages 86-96,
  2013,
  April,
  ISBN: 978-1-4673-5776-0,
  doi: \href{https://doi.org/10.1109/ISPASS.2013.6557149}{10.1109/ISPASS.2013.6557149}.

\bibitem{rapidchiplet}
  Patrick Iff, Benigna Bruggmann, Maciej Besta, Luca Benini, Torsten Hoefler,
  \emph{RapidChiplet: A Toolchain for Rapid Design Space Exploration of Chiplet Architectures},
  2023,
  eprint: \href{https://arxiv.org/abs/2311.06081}{arXiv:2311.06081},
  primaryClass: cs.AR.

\bibitem{safetysecurity}
  Mitch Ashley, Natan Solomon, Saskia Sawyerr, Karolina Junčytė, Brenna Washington,
  \href{https://devops.com/software-safety-vs-security-whats-the-difference/}{Software safety vs. security: What’s the difference?},
  DevOps.com,
  2021,
  February.

% todo: what is image desc?
\bibitem{ciatriad}
  \href{https://www.rigcert.org/iso_iec_27001-12.htm}{ISO/IEC 27001 - INFORMATION SECURITY},
  image description.
  
\bibitem{iso26262synopsis}
  \href{https://www.synopsys.com/automotive/what-is-iso-26262.html}{What is ISO 26262?},
  Synopsys Automotive.

\bibitem{ISO_2018}
  \href{https://www.iso.org/obp/ui/en/#iso:std:iso:26262:-1:ed-2:v1:en}{ISO 26262-1:2018(en) Road vehicles — Functional safety — Part 1: Vocabulary},
  ISO,
  2018.

\bibitem{isosae}
  \href{https://www.synopsys.com/designware-ip/technical-bulletin/iso-sae-21434-automotive-cybersecurity.html}{The Promise of ISO/SAE 21434 for Automotive Cybersecurity},
  Synopsys.

  \bibitem{Koon_2023}
  John Koon,
  \href{https://semiengineering.com/curbing-automotive-cybersecurity-attacks/}{Curbing automotive cybersecurity attacks},
  Semiconductor Engineering,
  2023,
  July.

\bibitem{iec}
  \href{https://www.iec.ch/functional-safety}{Safety and functional safety},
  IEC.

  
\bibitem{vashistha2022toshi}
  Nidish Vashistha, Md Latifur Rahman, Md Saad Ul Haque, Azim Uddin, Md Sami Ul Islam Sami, Amit Mazumder Shuo, Paul Calzada, Farimah Farahmandi, Navid Asadizanjani, Fahim Rahman, and others,
  \emph{ToSHI-Towards Secure Heterogeneous Integration: Security Risks, Threat Assessment, and Assurance},
  Cryptology ePrint Archive,
  2022.

\bibitem{vashistha2018detecting}
  Nidish Vashistha, M Tanjidur Rahman, Haoting Shen, Damon L Woodard, Navid Asadizanjani, Mark Tehranipoor,
  \emph{Detecting hardware trojans inserted by untrusted foundry using physical inspection and advanced image processing},
  Journal of Hardware and Systems Security,
  2018,
  volume 2,
  pages 333-344.

\bibitem{xiao2016hardware}
  Kan Xiao, Domenic Forte, Yier Jin, Ramesh Karri, Swarup Bhunia, Mohammad Tehranipoor,
  \emph{Hardware trojans: Lessons learned after one decade of research},
  ACM Transactions on Design Automation of Electronic Systems (TODAES),
  2016,
  volume 22,
  number 1,
  pages 1-23.

\bibitem{vashistha2018trojan}
  Nidish Vashistha, Hangwei Lu, Qihang Shi, M Tanjidur Rahman, Haoting Shen, Damon L Woodard, Navid Asadizanjani, Mark Tehranipoor,
  \emph{Trojan scanner: Detecting hardware trojans with rapid sem imaging combined with image processing and machine learning},
  ISTFA 2018: Proceedings from the 44th International Symposium for Testing and Failure Analysis,
  2018,
  pages 256.

\bibitem{guin2014counterfeit}
  Ujjwal Guin, Ke Huang, Daniel DiMase, John M Carulli, Mohammad Tehranipoor, Yiorgos Makris,
  \emph{Counterfeit integrated circuits: A rising threat in the global semiconductor supply chain},
  Proceedings of the IEEE,
  2014,
  volume 102,
  number 8,
  pages 1207-1228.

  \bibitem{tehranipoor2015counterfeit}
  Mark Tehranipoor, Ujjwal Guin, Domenic Forte, Mark Tehranipoor, Ujjwal Guin, Domenic Forte,
  \emph{Counterfeit integrated circuits},
  2015,
  Springer.

\bibitem{guin2014comprehensive}
  Ujjwal Guin, Daniel DiMase, Mohammad Tehranipoor,
  \emph{A comprehensive framework for counterfeit defect coverage analysis and detection assessment},
  Journal of Electronic Testing,
  2014,
  volume 30,
  pages 25-40,
  Springer.
  
\bibitem{PUF}
  Lawrence Liu,  \href{https://www.pufsecurity.com/document/securing-system-on-chips-hardware-protection-in-the-age-of-chiplets/}{Securing system-on-chips: Hardware protection in the age of Chiplets},
  PUFsecurity,
  2023.

\bibitem{interposerlatest}
  Gino A. Chacon, Charles Williams, Johann Knechtel, Ozgur Sinanoglu, Paul V. Gratz, Vassos Soteriou,
  \href{https://doi.org/10.1145/3633461}{Coherence Attacks and Countermeasures in Interposer-Based Chiplet Systems},
  ACM Trans. Archit. Code Optim.,
  2023,
  November,
  \href{https://doi.org/10.1145/3633461}{doi: 10.1145/3633461}.

  \bibitem{hertzbleed}
  Yingchen Wang, Riccardo Paccagnella, Elizabeth Tang He, Hovav Shacham, Christopher W Fletcher, David Kohlbrenner,
  \emph{Hertzbleed: Turning power Side-Channel attacks into remote timing attacks on x86},
  31st USENIX Security Symposium (USENIX Security 22),
  pages 679-697,
  2022.

\bibitem{spectre}
  Paul Kocher, Jann Horn, Anders Fogh, Daniel Genkin, Daniel Gruss, Werner Haas, Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher,
  \emph{Spectre attacks: Exploiting speculative execution},
  Communications of the ACM,
  volume 63, number 7,
  pages 93-101,
  2020.

  \bibitem{NIST}
\href{https://csrc.nist.gov/glossary/term/man_in_the_middle_attack}{Man-in-the-middle attack (MITM) - glossary: CSRC},
  CSRC Content Editor,
  Editor, CSRC Content.
  
\bibitem{FISHI}
  Tao Zhang, Md Latifur Rahman, Hadi Mardani Kamali, Kimia Zamiri Azar, Mark Tehranipoor, Farimah Farahmandi,
  \emph{FISHI: Fault Injection Detection in Secure Heterogeneous Integration via Power Noise Variation},
  2023 IEEE 73rd Electronic Components and Technology Conference (ECTC),
  pages 2188-2195,
  doi: \href{https://doi.org/10.1109/ECTC51909.2023.00377}{10.1109/ECTC51909.2023.00377}.
    
\bibitem{FI}
  Jeremy Boone, Sultan Qasim Khan,
  \emph{An introduction to fault injection (part 1/3)},
  NCC Group Research Blog,
  2021.

\bibitem{trouchkine2019electromagnetic}
  Thomas Trouchkine, Sébanjila Kevin Bukasa, Mathieu Escouteloup, Ronan Lashermes, Guillaume Bouffard,
  \emph{Electromagnetic fault injection against a System-on-Chip, toward new micro-architectural fault models},
  2019,
  \href{https://arxiv.org/abs/1910.11566}{arXiv:1910.11566}.
  
\bibitem{khan2023reconfigurable}
  Aslam A Khan, Keon Sahebkar, Ryan F Need, Mark M Tehranipoor, Navid Asadizanjani,
  \emph{Reconfigurable NEMS based Advance Packaging for Anti Reverse Engineering and Counterfeiting},
  IMAPSource Proceedings,
  2022,
  volume 2022,
  number 1,
  pages 000258-000263.
  
  \bibitem{microprobing}
  \href{https://www.eesemi.com/microprobing.htm}{Microprobing}

\bibitem{skorobogatov2017microprobing}
  Sergei Skorobogatov,
  \emph{How microprobing can attack encrypted memory},
  2017 Euromicro Conference on Digital System Design (DSD),
  pages 244-251.

  \bibitem{functionalverif2019}
\href{https://semiengineering.com/knowledge_centers/eda-design/verification/functional-verification/}{Functional Verification},
  Semiconductor Engineering,
  2019,
  October.

\bibitem{Smith_2023}
  Bob Smith,
  \href{https://www.3dincites.com/2023/07/a-focus-on-chiplet-verification/}{A focus on chiplet verification},
  3D InCites,
  2023,
  August.
  
\bibitem{Nabeel202025DRO}
  Mohammed Thari Nabeel, Mohammed Ashraf, Satwik Patnaik, Vassos Soteriou, Ozgur Sinanoglu, Johann Knechtel,
  \emph{2.5D Root of Trust: Secure System-Level Integration of Untrusted Chiplets},
  IEEE Transactions on Computers,
  2020,
  volume 69,
  pages 1611-1625,
\href{https://api.semanticscholar.org/CorpusID:221516624}{Semantic Scholar}.

\bibitem{nabeel2019interposerbased}
  Mohammed Nabeel, Mohammed Ashraf, Satwik Patnaik, Vassos Soteriou, Ozgur Sinanoglu, Johann Knechtel,
  \emph{An Interposer-Based Root of Trust: Seize the Opportunity for Secure System-Level Integration of Untrusted Chiplets},
  2019,
  \href{https://arxiv.org/abs/1906.02044}{arXiv:1906.02044}.
  
\bibitem{Best_2020}
  Scott Best,
  \href{https://semiengineering.com/protecting-chiplet-architectures-with-hardware-security/}{Protecting chiplet architectures with hardware security},
  Semiconductor Engineering,
  2020,
  October.

  \bibitem{ISO_2016}
  \href{https://www.iso.org/standard/66510.html}{Information technology Trusted platform module library},
  ISO,
  2016,
  March.

\bibitem{rot}
  Yutian Gui, Ali Shuja Siddiqui, Fareena Saqib,
  \emph{Hardware Based Root of Trust for Electronic Control Units},
  SoutheastCon 2018,
  2018,
  pages 1-7,
  doi: \href{https://doi.org/10.1109/SECON.2018.8479266}{10.1109/SECON.2018.8479266}.

  
\bibitem{FI2}
  R. Bastos, Frank Sill Torres, J.-M Dutertre, Marie-Lise Flottes, Giorgio Di Natale, Bruno Rouzeyre,
  \emph{A Bulk Built-in Sensor for Detection of Fault Attacks},
  Proceedings of the 2013 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST 2013),
  pages 51-54,
  2013,
  doi: \href{https://doi.org/10.1109/HST.2013.6581565}{10.1109/HST.2013.6581565}.

\bibitem{FI3}
  Jakub Breier, Shivam Bhasin, Wei He,
  \emph{An electromagnetic fault injection sensor using Hogge phase-detector},
  2017,
  pages 307-312,
  doi: \href{https://doi.org/10.1109/ISQED.2017.7918333}{10.1109/ISQED.2017.7918333}.

\bibitem{CRAFT}
  Christof Beierle, Gregor Leander, Amir Moradi, Shahram Rasoolzadeh,
\href{https://tosc.iacr.org/index.php/ToSC/article/view/7396}{Craft: Lightweight tweakable block cipher with efficient protection against DFA attacks},
  IACR Transactions on Symmetric Cryptology.

  
\bibitem{basu2019learn}
  Debabrota Basu, Xiayang Wang, Yang Hong, Haibo Chen, Stéphane Bressan,
  \emph{Learn-as-you-go with Megh: Efficient Live Migration of Virtual Machines},
  IEEE Transactions on Parallel and Distributed Systems,
  volume 30,
  number 8,
  pages 1786-1801,
  2019,
  IEEE.

\bibitem{nasim2018robust}
  Robayet Nasim, Enrica Zola, Andreas J Kassler,
  \emph{Robust Optimization for Energy-Efficient Virtual Machine Consolidation in Modern Datacenters},
  Cluster Computing,
  volume 21,
  pages 1681-1709,
  2018,
  Springer.

\bibitem{shidik2016improvement}
  GF Shidik, A Azhari, K Mustofa,
  \emph{Improvement of Energy Efficiency at Cloud Data Center Based on Fuzzy Markov Normal Algorithm VM Selection in Dynamic VM Consolidation},
  Int Rev Comput Soft (IRECOS),
  volume 11,
  number 6,
  pages 511-520,
  2016.

\bibitem{blanco2023can}
  David Fernández Blanco, Frédéric Le Mouël, Trista Lin, Amir Rekik,
  \emph{Can Software Containerisation Fit The Car On-Board Systems?},
  2023.

    \bibitem{senthil2017practical}
  Senthil Kumaran, S,
  \emph{Practical LXC and LXD: Linux Containers for Virtualization and Orchestration},
  Springer,
  2017.

\bibitem{docker}
  Docker,
  \href{https://www.docker.com}{Docker: Empowering app development for developers},
  2021.

\bibitem{containerd}
  Containerd,
  \href{https://containerd.io/}{Containerd, “An industry-standard container runtime with an emphasis on simplicity, robustness, and portability},
  2022.

\bibitem{crio}
  Ionut-Catalin Donca, Cosmina Corches, Ovidiu Stan, Liviu Miclea,
  \emph{Autoscaled Rabbitmq Kubernetes Cluster on Single-Board Computers},
  2020 IEEE International Conference on Automation, Quality and Testing, Robotics (AQTR),
  pages 1-6,
  2020,
  IEEE.

\bibitem{haeberle2020softwarization}
  Marco Haeberle, Florian Heimgaertner, Hans Loehr, Naresh Nayak, Dennis Grewe, Sebastian Schildt, Michael Menth,
  \emph{Softwarization of Automotive E/E Architectures: A Software-Defined Networking Approach},
  2020 IEEE Vehicular Networking Conference (VNC),
  pages 1-8,
  2020,
  IEEE.

\bibitem{nayak2023automotive}
  Naresh Nayak, Dennis Grewe, Sebastian Schildt,
  \emph{Automotive Container Orchestration: Requirements, Challenges and Open Directions},
  2023 IEEE Vehicular Networking Conference (VNC),
  pages 61-64,
  2023,
  IEEE.

\bibitem{bentaleb2022containerization}
  Ouafa Bentaleb, Adam SZ Belloum, Abderrazak Sebaa, Aouaouche El-Maouhab,
  \emph{Containerization Technologies: Taxonomies, Applications, and Challenges},
  The Journal of Supercomputing,
  volume 78,
  number 1,
  pages 1144-1181,
  2022,
  Springer.

\bibitem{yu2016automotive}
  Huafeng Yu, Chung-Wei Lin, BaekGyu Kim,
  \emph{Automotive Software Certification: Current Status and Challenges},
  SAE International Journal of Passenger Cars-Electronic and Electrical Systems,
  volume 9,
  number 2016-01-0050,
  pages 74-80,
  2016.

\bibitem{CTEofSi}
  Laurene Yip, James Tsai, Rosa Lin, Ian Hsu,
  \href{https://doi.org/10.1109/ECTC51909.2023.00135}{2.5D MCM (Multi-chip Module) Technology Development for Advanced Package},
  in \emph{2023 IEEE 73rd Electronic Components and Technology Conference (ECTC)},
  2023, pp. 778-782.

\bibitem{Xilinx3d}
  Ivo Bolsens, CTO Xilinx,
  \href{https://www.xilinx.com/publications/about/3-D_Architectures.pdf}{2.5D ICs: Just a Stepping Stone or a Long Term Alternative to 3D?}.

\bibitem{keepoutzone}
  Mostafa Said, Mohamed El-Sayed, Farhad Mehdipour, Nobuaki Miyakawa,
  \emph{Keep-Out-Zone analysis for three-dimensional ICs},
  Technical Papers of 2014 International Symposium on VLSI Design, Automation and Test,
  doi: \href{https://doi.org/10.1109/VLSI-DAT.2014.6834862}{10.1109/VLSI-DAT.2014.6834862}.

\bibitem{interconnect_stitching}
  Paul K. Jo, Ting Zheng, Muhannad S. Bakir,
  \emph{Polylithic Integration of 2.5D and 3D Chiplets Using Interconnect Stitching},
  2019 IEEE 69th Electronic Components and Technology Conference (ECTC),
  doi: \href{https://doi.org/10.1109/ECTC.2019.00278}{10.1109/ECTC.2019.00278}.

\bibitem{IntelAIB}
  David Kehlet,
  \href{https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/accelerating-innovation-through-aib-whitepaper.pdf}{Accelerating Innovation Through A Standard Chiplet Interface: The Advanced Interface Bus (AIB)}.
  
\bibitem{IntelEMIB}
  \href{https://www.intel.com/content/www/us/en/corporate/usa-chipmaking/news-and-resources/video-intel-emib-technology-explained.html}{Intel EMIB Technology Explained}.
  
\bibitem{IntelFoveros}
  D. B. Ingerly, S. Amin, L. Aryasomayajula, A. Balankutty, D. Borst, A. Chandra, K. Cheemalapati, C. S. Cook, R. Criss, K. Enamul,
  \emph{Foveros: 3D Integration and the use of Face-to-Face Chip Stacking for Logic Devices},
  2019 IEEE International Electron Devices Meeting (IEDM),
  doi: \href{https://doi.org/10.1109/IEDM19573.2019.8993637}{10.1109/IEDM19573.2019.8993637}.

\bibitem{AuroraSupercomputer}
  SAMUEL K. MOORE,
  \href{https://spectrum.ieee.org/amd-3d-stacking-intel-graphcore}{3 Ways 3D Chip Tech is Upending Computing}.
  
\bibitem{CNT_FET}
  \href{https://www.cranesvarsity.com/carbon-nanotube-field-effect-transistor}{Carbon Nanotube Field Effect Transistor},
  Cranes Varsity.

\bibitem{CNT_CHIP}
  Gilbert Daniel Nessim,
  \emph{Carbon Nanotubes for Chip Interconnections},
  Encyclopedia of Nanotechnology,
  2016,
  doi: \href{https://doi.org/10.1007/978-94-017-9780-1_244}{10.1007/978-94-017-9780-1_244}.

\bibitem{chiptocloudOI}
  A. V. Krishnamoorthy, H. D. Thacker, O. Torudbakken, S. Muller, A. Srinivasan, P. J. Decker, H. Opheim, J. E. Cunningham, I. Shubin, X. Zheng, M. Dignum, K. Raj, E. Rongved, R. Penumatcha,
  \emph{From Chip to Cloud: Optical Interconnects in Engineered Systems},
  Journal of Lightwave Technology,
  2020,
  volume 38,
  number 15,
  pages 4098-4113,
  doi: \href{https://doi.org/10.1109/JLT.2020.2982811}{10.1109/JLT.2020.2982811},
  August.

\bibitem{intravehicleOI}
  G. N. Liu, J. Chen, W. Sheng, Z. Huang, Y. Ma, L. Sun, Y. Cai, G. Shen,
  \emph{Optical Interconnects for Intra-Vehicle Networks: Opportunities and Challenges},
  IEEE Transactions on Vehicular Technology,
  2022,
  volume 71,
  number 1,
  pages 842-853,
  doi: \href{https://doi.org/10.1109/TVT.2021.3079527}{10.1109/TVT.2021.3079527},
  January.
  
\bibitem{opticalinterconnects}
  M. Srinivasan, J. Song, A. Grabowski, K. Szczerba, H. K. Iversen, M. N. Schmidt, D. Zibar, J. Schröder, A. Larsson, C. Häger, H. Wymeersch,
  \emph{End-to-End Learning for VCSEL-Based Optical Interconnects: State-of-the-Art, Challenges, and Opportunities},
  Journal of Lightwave Technology,
  2023,
  volume 41,
  number 11,
  pages 3261,
  June 1.

\bibitem{hightempvcsel}
  T. Aoki, R. Kubota, H. Hiiro, S. Yoshimoto, M. Yanagisawa,
  \emph{50 Gb/s PAM-4 VCSELs operating up to 125°C},
  26th Optoelectronics and Communications Conference (OECC),
  2021,
  organization OSA,
  publisher Sumitomo Electric Industries, Ltd.,
  address 1-1-1, Koyakita, Itami, Hyogo 664-0016, Japan.

\bibitem{ayarlabs}
  Ayar Labs,
  \href{https://ayarlabs.com/optics-on-sc23/}{Optics on SC23},
  2023,
  December.
  
\bibitem{BGAcrack}
  \href{https://semiengineering.com/thermal-cycling-failure-in-electronics/}{Thermal Cycling Failure In Electronics}.
  
\bibitem{Self-healing}
  Akeeb Yunus Hassan, Reshmi Banerjee, Asahi Tomitaka, Pulugurtha Markondeya Raj,
  \emph{Self-healing of Interconnect Cracks for Reliable and Defect-Free Smart Manufacturing of Flexible Packages},
  2022 IEEE 72nd Electronic Components and Technology Conference (ECTC),
  doi: \href{https://doi.org/10.1109/ECTC51906.2022.00248}{10.1109/ECTC51906.2022.00248}.

\bibitem{SHIELD}
  \href{https://network.nvidia.com/pdf/whitepapers/WP_Mellanox_SHIELD.pdf}{The SHIELD: Self-Healing Interconnect}.

\bibitem{Synaptogenesis}
  M. A. J. Sethi, F. A. Hussin, N. H. Hamid,
  \emph{Synaptogenesis Based Bio-inspired Noe Fault Tolerant Interconnects},
  2013 IEEE International Conference on Control System, Computing and Engineering (ICCSCE),
  2013,
  pages 278-283,
  doi: \href{https://doi.org/10.1109/ICCSCE.2013.6719802}{10.1109/ICCSCE.2013.6719802},
  November 29 - December 1.

\bibitem{IEEE}
  \href{https://eps.ieee.org/technology/heterogeneous-integration-roadmap.html}{Electronics Packaging Society, IEEE Electronics Packaging Society}.

\bibitem{throttle}
  \href{https://en.wikipedia.org/wiki/Dynamic_frequency_scaling}{Dynamic frequency scaling, Wikipedia}.

\bibitem{maxtemp}
  Alexander England,
  \href{https://www.pugetsystems.com/support/guides/thermal-throttling/#:~:text=To%20prevent%20damage%20to%20the%20hardware%2C%20CPUs%20automatically}{All About Thermal Throttling}
  2023,
  Dec.

\bibitem{TIM}
  \href{https://en.wikipedia.org/wiki/Thermal_interface_material}{Thermal interface material, Wikipedia}.

\bibitem{chipletthermal}
  M. Zhou, L. Li, F. Hou, G. He, J. Fan,
  \emph{Thermal Modeling of a Chiplet-Based Packaging With a 2.5-D Through-Silicon Via Interposer},
  IEEE Transactions on Components, Packaging and Manufacturing Technology,
  2022,
  volume 12,
  number 6,
  pages 956–963,
  doi: \href{https://doi.org/10.1109/tcpmt.2022.3174608}{10.1109/tcpmt.2022.3174608},
  November 29 - December 1.

\bibitem{fig-hs}
  \href{https://www.twc-net.com/blog/2022/post-691.html}{Thermal conductivity and thermal impedance: Thermal characteristics for Tim Selection - Product Development Blog}.
  
\bibitem{heatpipe}
  \href{https://en.wikipedia.org/wiki/Heat_pipe}{Heat pipe, Wikipedia}.

\bibitem{fig-hp}
  \href{https://myheatsinks.com/heat-pipe-solutions/standard-heat-pipes/}{Standard Heat Pipes}.

\bibitem{airjet}
  \href{https://www.froresystems.com/#Products-block}{Products Airjet\textregistered}.

  \bibitem{Boussinesq}
  ANSYS, Inc,
  \href{https://www.afs.enea.it/project/neptunius/docs/fluent/html/ug/node470.htm}{Natural Convection and Buoyancy-Driven Flows},
  2009,
  January.

\bibitem{coherency-tojan-attack}
  Gino A Chacon, Charles Williams, Johann Knechtel, Ozgur Sinanoglu, Paul V Gratz,
  \emph{Hardware Trojan Threats to Cache Coherence in Modern 2.5 D Chiplet Systems},
  IEEE Computer Architecture Letters,
  volume 21, number 2,
  pages 133-136,
  2022.
  
\bibitem{SRAM}
  Dr. Pim Tuyls,
  \href{https://www.designing-electronics.com/securing-the-new-chiplet-era-of-semiconductor-design-2/}{Securing the new chiplet era of semiconductor design - dena},
  DENA - Designing Electronics North America,
  2023.

\bibitem{zenbleed}
  Travis Ormandy,
  \href{https://lock.cmpxchg8b.com/zenbleed.html}{Zenbleed}.
  
\bibitem{shayan2020security}
  Mohammed Shayan, Kanad Basu, Ramesh Karri,
  \emph{Security Assessment of Interposer-based Chiplet Integration},
  2020,
  \href{https://arxiv.org/abs/2010.13155}{arXiv:2010.13155}.

\bibitem{Deric_Holcomb_2022}
  Aleksa Deric, Daniel Holcomb,
  \emph{Know Time to Die – Integrity Checking for Zero Trust Chiplet-based Systems Using Between-Die Delay PUFs},
  2022,
  \href{https://tches.iacr.org/index.php/TCHES/article/view/9706}{IACR Transactions on Cryptographic Hardware and Embedded Systems},
  volume 2022,
  number 3,
  pages 391–412,
  doi: \href{https://doi.org/10.46586/tches.v2022.i3.391-412}{10.46586/tches.v2022.i3.391-412}.

\bibitem{verification}
  Lok-Won Kim, John D. Villasenor,
  \emph{Dynamic Function Verification for System on Chip Security Against Hardware-Based Attacks},
  IEEE Transactions on Reliability,
  2015,
  volume 64,
  number 4,
  pages 1229-1242,
  doi: \href{https://doi.org/10.1109/TR.2015.2447111}{10.1109/TR.2015.2447111}.

\bibitem{UCIe}
  \href{https://www.uciexpress.org/why-choose-us}{UCIe}.

\bibitem{Sperling_2023}
  Ed Sperling,
  \href{https://semiengineering.com/security-risks-widen-with-commercial-chiplets/}{Security risks widen with commercial Chiplets},
  Semiconductor Engineering,
  2023,
  September.

\bibitem{Garrou_2022}
  Phil Garrou,
  \href{https://www.3dincites.com/2022/04/iftle-517-chiplet-standardization-closer-than-ever-with-ucie/}{IFTLE 517: Chiplet standardization closer than ever with UCIE},
  3D InCites,
  2022,
  April.

\bibitem{Shah_2023}
  Agam Shah,
  \href{https://www.hpcwire.com/2023/06/07/for-the-first-time-ucie-shares-bandwidth-speeds-between-chiplets/}{For the first time, UCIE shares bandwidth speeds between chiplets},
  HPCwire,
  2023,
  June.



% \bibitem{nvidia-orin}
%   \href{https://nvidia.com/content/dam/en-zz/Solutions/gtcf21/jetson-orin/nvidia-jetson-agx-orin-technical-brief.pdf}{Nvidia Orin Datasheet}.

% \bibitem{amd-gpu}
%   \href{https://www.amd.com/en/products/graphics/amd-radeon-rx-7900xtx#product-specs}{AMD Radeon™ RX 7900 XTX}.
\end{thebibliography}

