@misc{anandnvidia, title={NVIDIA Details DRIVE AGX Orin: A Herculean Arm Automotive SoC for 2022}, howpublished={\url{https://www.anandtech.com/show/15245/nvidia-details-drive-agx-orin-a\_ herculean-arm-automotive-soc-for-2022}}, author={Ryan Smith}, year={2019}, month={Dec}} 

@misc{IntelEMIB,
    note = "\url{https://www.intel.com/content/www/us/en/corporate/usa-chipmaking/news-and-resources/video-intel-emib-technology-explained.html}"
}

@INPROCEEDINGS{Synaptogenesis ,
  author={Sethi, Muhammad Athar Javed and Hussin, Fawnizu Azmadi and Hamid, Nor Hisham},
  booktitle={2013 IEEE International Conference on Control System, Computing and Engineering}, 
  title={Synaptogenesis based bio-inspired NoC fault tolerant interconnects}, 
  year={2013},
  volume={},
  number={},
  pages={46-51},
  doi={10.1109/ICCSCE.2013.6719930}}


@misc{orinimg, title={NVIDIA Introduces DRIVE AGX Orin — Advanced, Software-Defined Platform for Autonomous Machines}, howpublished="\url{https://nvidianews.nvidia.com/news/nvidia-introduces-drive-agx-orin-\_ advanced-software-defined-platform\_-for-autonomous-machines}"} 

@misc{teslafsd, title={FSD Chip - Tesla | WikiChip}, howpublished="\url{https://en.wikichip.org/wiki/tesla\_(car\_company)/fsd\_chip}"} 


@misc{nxprelease, title={NXP Unlocks the Full Potential of Vehicle Data with the S32G Automotive Network Processors}, howpublished="\url{https://www.nxp.com/company/about-nxp/nxp-unlocks-the-full-potential-of-\_vehicle-data-with-the-s32g-network\-processors:NW-UNLOCKS-VEHICLE-DATA}"}

@misc{nxps, title={New NXP Networking Chip Fights Information Overload in Cars}, howpublished="\url{https://www.electronicdesign.com/markets/automotive/article/21120737/nxp-semiconductors-new-nxp-networking\_-chip-fights-information-overload\_-in-cars}"}

@misc{qualcomm, title={Qualcomm Unveils Snapdragon Ride Flex – the Automotive Industry’s First Scalable Family of SoCs to Simultaneously Support Digital Cockpit and Advanced Driver Assistance Systems}, howpublished="\url{https://www.qualcomm.com/news/releases/2023/01/qualcomm-unveils-snapdragon-ride-flex-\_-the-automotive-industry-}"}

@misc{texasjac, title={Texas Instruments Jacinto TDA4VM}, howpublished="\url{https://www.ti.com/product/TDA4VM}"}

@misc{eyequltra, title={Inside Mobileye's EyeQ Ultra Chip for Future Self-Driving Cars}, howpublished="\url{https://www.electronicdesign.com/markets/automotive/article/21214183/}"}

@misc{v4h, title={R-Car-V4H: Best-in-Class Deep Learning at Very Low Power, System-on-Chip for Automated Driving Level 2+/Level 3}, howpublished="\url{https://www.renesas.com/us/en/products/automotive-products/automotive-system-chips-socs/}"}

@misc{anandram, title={Micron and SK hynix Ship LPDDR5-9600 Memory for Next-Gen Smartphones}, howpublished="\url{https://www.anandtech.com/show/21108/micron-and-sk-hynix-ship-lpddr59600-memory-for-nextgen-smartphones}"}

@misc{v4hrel, title={R-Car Consortium Update History}, howpublished="\url{https://www.renesas.com/us/en/support/partners/r-car-consortium/r-car-update-history}"}

@misc{Fig10, title={Autonomous cars: Levels of autonomous driving explained}, howpublished="\url{https://ackodrive.com/car-guide/autonomous-cars-and-levels-of-autonomous-driving/}"}

@misc{Fig11, title={Autonomous Vehicles and AI Chip Innovation}, howpublished="\url{https://www.gsaglobal.org/forums/autonomous-vehicles-and-ai-chip-innovation/}"}

@misc{Fig12, title={High Performance Computing for Automotive}, howpublished="\url{https://www.idtechex.com/en/research-article/high-performance-computing-for-automotive/30289}"}

@misc{Fig13, title={TSMC and ARM reveal 7 nm high-performance computing interposer chiplet}, howpublished="\url{https://www.notebookcheck.net/TSMC-and-ARM-reveal-7-nm-high-performance-computing-interposer-chiplet.436346.0.html}"}

@misc{costvsnode, title={As Chip Design Costs Skyrocket, 3nm Process Node Is in Jeopardy
.2020}, howpublished="\url{https://www.extremetech.com/computing/272096-3nm-process-node}"}

@INPROCEEDINGS{CTEofSi,
  author={Yip, Laurene and Tsai, James and Lin, Rosa and Hsu, Ian},
  booktitle={2023 IEEE 73rd Electronic Components and Technology Conference (ECTC)}, 
  title={2.5D MCM (Multi-chip Module) Technology Development for Advanced Package}, 
  year={2023},
  volume={},
  number={},
  pages={778-782},
  doi={10.1109/ECTC51909.2023.00135}}

@misc{Xilinx3d,
    title = {2.5D ICs: Just a Stepping Stone or a Long Term 
    Alternative to 3D?},
    author = {Ivo Bolsens, CTO Xilinx},
    note = "\url{https://www.xilinx.com/publications/about/3-D_Architectures.pdf}"
}

@misc{BGAcrack,
    title = {Thermal Cycling Failure In Electronics},
    note = "\url{https://semiengineering.com/thermal-cycling-failure-in-electronics/}"
}

@Inbook{CNT_CHIP,
author="Nessim, Gilbert Daniel",
editor="Bhushan, Bharat",
title="Carbon Nanotubes for Chip Interconnections",
bookTitle="Encyclopedia of Nanotechnology",
year="2016",
publisher="Springer Netherlands",
address="Dordrecht",
pages="477--489",
isbn="978-94-017-9780-1",
doi="10.1007/978-94-017-9780-1_244",
url="https://doi.org/10.1007/978-94-017-9780-1_244"
}

@INPROCEEDINGS{keepoutzone,
  author={Said, Mostafa and El-Sayed, Mohamed and Mehdipour, Farhad and Miyakawa, Nobuaki},
  booktitle={Technical Papers of 2014 International Symposium on VLSI Design, Automation and Test}, 
  title={Keep-Out-Zone analysis for three-dimensional ICs}, 
  year={2014},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/VLSI-DAT.2014.6834862}}


@INPROCEEDINGS{Self-healing,
  author={Hassan, Akeeb Yunus and Banerjee, Reshmi and Tomitaka, Asahi and Raj, Pulugurtha Markondeya},
  booktitle={2022 IEEE 72nd Electronic Components and Technology Conference (ECTC)}, 
  title={Self-healing of Interconnect Cracks for Reliable and Defect-Free Smart Manufacturing of Flexible Packages}, 
  year={2022},
  volume={},
  number={},
  pages={1556-1561},
  doi={10.1109/ECTC51906.2022.00248}}


@misc{SHIELD,
  title = {{The SHIELD: Self-Healing Interconnect}},
  howpublished = "\url{https://network.nvidia.com/pdf/whitepapers/WP_Mellanox_SHIELD.pdf}",
  year = {2020}, 
}

@INPROCEEDINGS{interconnect_stitching,
  author={Jo, Paul K. and Zheng, Ting and Bakir, Muhannad S.},
  booktitle={2019 IEEE 69th Electronic Components and Technology Conference (ECTC)}, 
  title={Polylithic Integration of 2.5D and 3D Chiplets Using Interconnect Stitching}, 
  year={2019},
  volume={},
  number={},
  pages={1803-1808},
  doi={10.1109/ECTC.2019.00278}}


@misc{IntelAIB,
    author = {David Kehlet},
    title = {Accelerating {I}nnovation {T}hrough {A} {S}tandard {C}hiplet {I}nterface: {T}he {A}dvanced {I}nterface {B}us ({AIB})},
    url = {https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/accelerating-innovation-through-aib-whitepaper.pdf}
}

@INPROCEEDINGS{IntelFoveros,
  author={Ingerly, D. B. and Amin, S. and Aryasomayajula, L. and Balankutty, A. and Borst, D. and Chandra, A. and Cheemalapati, K. and Cook, C. S. and Criss, R. and Enamul, K. },
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Foveros: 3D Integration and the use of Face-to-Face Chip Stacking for Logic Devices}, 
  year={2019},
  volume={},
  number={},
  pages={19.6.1-19.6.4},
  doi={10.1109/IEDM19573.2019.8993637}}


@misc{AuroraSupercomputer,
  author = { SAMUEL K. MOORE},
  title = {3 WAYS 3D CHIP TECH IS UPENDING COMPUTING},
  note = "\url{https://spectrum.ieee.org/amd-3d-stacking-intel-graphcore}",
  year = {2022}, 
}
 %note = "[Online; accessed 5-Dec-2023]",

@misc{zenbleed,
  author = {Travis Ormandy},
  title = {{Zenbleed}},
  howpublished = "\url{https://lock.cmpxchg8b.com/zenbleed.html}",
  year = {2023}, 
  note = "[Online; accessed 5-Dec-2023]"
}

@inproceedings{hertzbleed,
  title={Hertzbleed: Turning power $\{$Side-Channel$\}$ attacks into remote timing attacks on x86},
  author={Wang, Yingchen and Paccagnella, Riccardo and He, Elizabeth Tang and Shacham, Hovav and Fletcher, Christopher W and Kohlbrenner, David},
  booktitle={31st USENIX Security Symposium (USENIX Security 22)},
  pages={679--697},
  year={2022}
}

@article{spectre,
  title={Spectre attacks: Exploiting speculative execution},
  author={Kocher, Paul and Horn, Jann and Fogh, Anders and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and others},
  journal={Communications of the ACM},
  volume={63},
  number={7},
  pages={93--101},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{coherency-tojan-attack,
  title={Hardware Trojan Threats to Cache Coherence in Modern 2.5 D Chiplet Systems},
  author={Chacon, Gino A and Williams, Charles and Knechtel, Johann and Sinanoglu, Ozgur and Gratz, Paul V},
  journal={IEEE Computer Architecture Letters},
  volume={21},
  number={2},
  pages={133--136},
  year={2022},
  publisher={IEEE}
}

@article{FI,
  title={An introduction to fault injection (part 1/3)},
  author={Jeremy Boone, Sultan Qasim Khan},
  journal={NCC Group Research Blog},
  year={2021},
  publisher={NCC Group}
}

@INPROCEEDINGS{FISHI,
  author={Zhang, Tao and Rahman, Md Latifur and Kamali, Hadi Mardani and Azar, Kimia Zamiri and Tehranipoor, Mark and Farahmandi, Farimah},
  booktitle={2023 IEEE 73rd Electronic Components and Technology Conference (ECTC)}, 
  title={FISHI: Fault Injection Detection in Secure Heterogeneous Integration via Power Noise Variation}, 
  year={2023},
  volume={},
  number={},
  pages={2188-2195},
  doi={10.1109/ECTC51909.2023.00377}}

@inproceedings{FI2,
author = {Bastos, R. and Sill Torres, Frank and Dutertre, J.-M and Flottes, Marie-Lise and Natale, Giorgio Di and Rouzeyre, Bruno},
year = {2013},
month = {06},
pages = {51-54},
title = {A Bulk Built-in Sensor for Detection of Fault Attacks},
isbn = {978-1-4799-0601-7},
journal = {Proceedings of the 2013 IEEE International Symposium on Hardware-Oriented Security and Trust, HOST 2013},
doi = {10.1109/HST.2013.6581565}
}

@inproceedings{FI3,
author = {Jakub, Breier and Bhasin, Shivam and He, Wei},
year = {2017},
month = {03},
pages = {307-312},
title = {An electromagnetic fault injection sensor using Hogge phase-detector},
doi = {10.1109/ISQED.2017.7918333}
}

@misc{CRAFT, title={Craft: Lightweight tweakable block cipher with efficient protection against DFA attacks}, url={https://tosc.iacr.org/index.php/ToSC/article/view/7396}, journal={IACR Transactions on Symmetric Cryptology}, author={Beierle, Christof and Leander, Gregor and Moradi, Amir and Rasoolzadeh, Shahram}} 

@misc{trouchkine2019electromagnetic,
      title={Electromagnetic fault injection against a System-on-Chip, toward new micro-architectural fault models}, 
      author={Thomas Trouchkine and Sébanjila Kevin Bukasa and Mathieu Escouteloup and Ronan Lashermes and Guillaume Bouffard},
      year={2019},
      eprint={1910.11566},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@misc{interposesemi, title={Architecting interposers}, url={https://semiengineering.com/architecting-interposers/}, journal={Semiconductor Engineering}, author={Bailey, Brian}, year={2021}, month={Dec}} 

@misc{shayan2020security,
      title={Security Assessment of Interposer-based Chiplet Integration}, 
      author={Mohammed Shayan and Kanad Basu and Ramesh Karri},
      year={2020},
      eprint={2010.13155},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@misc{nabeel2019interposerbased,
      title={An Interposer-Based Root of Trust: Seize the Opportunity for Secure System-Level Integration of Untrusted Chiplets}, 
      author={Mohammed Nabeel and Mohammed Ashraf and Satwik Patnaik and Vassos Soteriou and Ozgur Sinanoglu and Johann Knechtel},
      year={2019},
      eprint={1906.02044},
      archivePrefix={arXiv},
      primaryClass={cs.CR}
}

@article{Nabeel202025DRO,
  title={2.5D Root of Trust: Secure System-Level Integration of Untrusted Chiplets},
  author={Mohammed Thari Nabeel and Mohammed Ashraf and Satwik Patnaik and Vassos Soteriou and Ozgur Sinanoglu and Johann Knechtel},
  journal={IEEE Transactions on Computers},
  year={2020},
  volume={69},
  pages={1611-1625},
  url={https://api.semanticscholar.org/CorpusID:221516624}
}

@misc{PUF, title={Securing system-on-chips: Hardware protection in the age of Chiplets}, url={https://www.pufsecurity.com/document/securing-system-on-chips-hardware-protection-in-the-age-of-chiplets/}, journal={PUFsecurity}, author={Liu, Lawrence}, year={2023}, month={May}} 


@article{Deric_Holcomb_2022, title={Know Time to Die – Integrity Checking for Zero Trust Chiplet-based Systems Using Between-Die Delay PUFs}, volume={2022}, url={https://tches.iacr.org/index.php/TCHES/article/view/9706}, DOI={10.46586/tches.v2022.i3.391-412}, number={3}, journal={IACR Transactions on Cryptographic Hardware and Embedded Systems}, author={Deric, Aleksa and Holcomb, Daniel}, year={2022}, month={Jun.}, pages={391–412} }

@misc{Mutschler_2023, title={Chiplet security risks underestimated}, url={https://semiengineering.com/chiplet-security-risks-underestimated/}, journal={Semiconductor Engineering}, author={Mutschler, Ann}, year={2023}, month={Aug}} 

@misc{SRAM, title={Securing the new chiplet era of semiconductor design - dena}, url={https://www.designing-electronics.com/securing-the-new-chiplet-era-of-semiconductor-design-2/}, journal={DENA - Designing Electronics North America}, author={Dr. Pim Tuyls}, year={2023}, month={Jul}} 

@misc{isosae, title = { The Promise of ISO/SAE 21434 for Automotive Cybersecurity}, url={https://www.synopsys.com/designware-ip/technical-bulletin/iso-sae-21434-automotive-cybersecurity.html}, journal={Synopsys}} 

@misc{CNT_FET,
    title = {Carbon Nanotube Field Effect Transistor},
    note = "\url{https://www.cranesvarsity.com/carbon-nanotube-field-effect-transistor}",
    url = {https://www.cranesvarsity.com/carbon-nanotube-field-effect-transistor/#:~:text=The%20CNTFET%20has%20a%20drop%20of}
}

@article{khan2023reconfigurable,
  title={Reconfigurable NEMS based Advance Packaging for Anti Reverse Engineering and Counterfeiting},
  author={Khan, Aslam A and Sahebkar, Keon and Need, Ryan F and Tehranipoor, Mark M and Asadizanjani, Navid},
  journal={IMAPSource Proceedings},
  volume={2022},
  number={1},
  pages={000258--000263},
  year={2023},
  publisher={IMAPS}
}

@misc{microprobing, title = {Microprobing}, note = "\url{https://www.eesemi.com/microprobing.htm}", journal={Microprobing}}

@inproceedings{skorobogatov2017microprobing,
  title={How microprobing can attack encrypted memory},
  author={Skorobogatov, Sergei},
  booktitle={2017 Euromicro Conference on Digital System Design (DSD)},
  pages={244--251},
  year={2017},
  organization={IEEE}
}

@misc{iso26262synopsis, 
title = {What is ISO 26262?}, note = "\url{https://www.synopsys.com/automotive/what-is-iso-26262.html}", journal={What is ISO 26262 Functional Safety Standard? | Synopsys Automotive}} 

@misc{ISO_2018, title = {ISO 26262-1:2018(en)
Road vehicles — Functional safety — Part 1: Vocabulary}, url = {https://www.iso.org/obp/ui/en/#iso:std:iso:26262:-1:ed-2:v1:en}, journal={ISO}, year={2018}, month={Dec}} 

@misc{iec, title = {Safety and functional safety}, note = "\url{https://www.iec.ch/functional-safety}", journal={Homepage}} 

@misc{Koon_2023, title={Curbing automotive cybersecurity attacks}, url={https://semiengineering.com/curbing-automotive-cybersecurity-attacks/}, journal={Semiconductor Engineering}, author={Koon, John}, year={2023}, month={Jul}} 

@article{interposerlatest,
author = {Chacon, Gino A. and Williams, Charles and Knechtel, Johann and Sinanoglu, Ozgur and Gratz, Paul V. and Soteriou, Vassos},
title = {Coherence Attacks and Countermeasures in Interposer-Based Chiplet Systems},
year = {2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1544-3566},
url = {https://doi.org/10.1145/3633461},
doi = {10.1145/3633461},
journal = {ACM Trans. Archit. Code Optim.},
month = {nov}
}

@misc{Best_2020, title={Protecting chiplet architectures with hardware security}, url={https://semiengineering.com/protecting-chiplet-architectures-with-hardware-security/}, journal={Semiconductor Engineering}, author={Best, Scott}, year={2020}, month={Oct}}

@INPROCEEDINGS{rot,
  author={Gui, Yutian and Siddiqui, Ali Shuja and Saqib, Fareena},
  booktitle={SoutheastCon 2018}, 
  title={Hardware Based Root of Trust for Electronic Control Units}, 
  year={2018},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/SECON.2018.8479266}}


@misc{ISO_2016,
title = {Information technology
Trusted platform module library},
url = {https://www.iso.org/standard/66510.html}, journal={ISO}, year={2016}, month={Mar}} 

@ARTICLE{verification,
  author={Kim, Lok-Won and Villasenor, John D.},
  journal={IEEE Transactions on Reliability}, 
  title={Dynamic Function Verification for System on Chip Security Against Hardware-Based Attacks}, 
  year={2015},
  volume={64},
  number={4},
  pages={1229-1242},
  doi={10.1109/TR.2015.2447111}}

@misc{functionalverif2019, title = {Functional Verification}, note = "\url{https://semiengineering.com/knowledge_centers/eda-design/verification/functional-verification/}", journal={Semiconductor Engineering}, year={2019}, month={Oct}} 

@misc{Smith_2023, title={A focus on chiplet verification}, url={https://www.3dincites.com/2023/07/a-focus-on-chiplet-verification/}, journal={3D InCites}, author={Smith, Bob}, year={2023}, month={Aug}} 

@misc{UCIe, url={https://www.uciexpress.org/why-choose-us}, journal={UCIe}} 

@misc{Sperling_2023, title={Security risks widen with commercial Chiplets}, url={https://semiengineering.com/security-risks-widen-with-commercial-chiplets/}, journal={Semiconductor Engineering}, author={Sperling, Ed}, year={2023}, month={Sep}} 

@misc{Garrou_2022, title={IFTLE 517: Chiplet standardization closer than ever with UCIE}, url={https://www.3dincites.com/2022/04/iftle-517-chiplet-standardization-closer-than-ever-with-ucie/}, journal={3D InCites}, author={Garrou, Phil}, year={2022}, month={Apr}} 

@misc{Shah_2023, title={For the first time, UCIE shares bandwidth speeds between chiplets}, url={https://www.hpcwire.com/2023/06/07/for-the-first-time-ucie-shares-bandwidth-speeds-between-chiplets/}, journal={HPCwire}, author={Shah, Agam}, year={2023}, month={Jun}}

@misc{chipflow, title={Wikipedia: Integrated circuit design}, url="\url{https://en.wikipedia.org/wiki/Integrated_circuit_design}"}

@INPROCEEDINGS{UCIe-sim,
  author={Jose, Tom and Shankar, Deepak},
  booktitle={2023 IEEE Space Computing Conference (SCC)}, 
  title={Performance modeling of a heterogeneous computing system based on the UCIe Interconnect Architecture}, 
  year={2023},
  volume={},
  number={},
  pages={5-10},
  doi={10.1109/SCC57168.2023.00009}}


@article{cxl-perf-bench,
  title={Demystifying CXL Memory with Genuine CXL-Ready Systems and Devices},
  author={Sun, Yan and Yuan, Yifan and Yu, Zeduo and Kuper, Reese and Jeong, Ipoom and Wang, Ren and Kim, Nam Sung},
  journal={arXiv preprint arXiv:2303.15375},
  year={2023}
}

@misc{nvidia-pcie-perf, title={UNDERSTANDING PCIE CONFIGURATION FOR MAXIMUM PERFORMANCE}, note = "\url{https://enterprise-support.nvidia.com/s/article/understanding\_-pcie-configuration-for-maximum\_-performance}", author={Nvidia}} 

@misc{synopsys-pcie-perf, title={https://www.youtube.com/watch?v=6Q8iun-7BBw}, author={Sybopsys}} 

@misc{pcie-latency,
    title= {PCI-EXPRESS 5.0: THE UNINTENDED BUT FORMIDABLE DATACENTER INTERCONNECT},
url = {https://www.nextplatform.com/2021/02/03/pci-express-5-0-the-unintended-but-formidable-datacenter-interconnect/}
}

@misc{safetysecurity, 
title={Software safety vs. security: What’s the difference?}, 
url={https://devops.com/software-safety-vs-security-whats-the-difference/}, 
journal={DevOps.com}, 
author={Ashley, Mitch and Solomon, Natan and Sawyerr, Saskia and Junčytė, Karolina and Washington, Brenna}, 
year={2021}, month={Feb}} 

@misc{IEEE, title={Electronics Packaging Society, IEEE Electronics Packaging Society}, howpublished = "\url{https://eps.ieee.org/technology/heterogeneous-integration-roadmap.html}", journal={}
} 

@misc{TIM, title={Thermal interface material, Wikipedia}, howpublished = "\url{https://en.wikipedia.org/wiki/Thermal_interface_material}", journal={} 
}

@misc{throttle, title={Dynamic frequency scaling, Wikipedia}, howpublished = "\url{https://en.wikipedia.org/wiki/Dynamic_frequency_scaling}", journal={} 
}

@misc{heatpipe, title={Heat pipe, Wikipedia}, howpublished = "\url{https://en.wikipedia.org/wiki/Heat_pipe}", journal={} 
}



@misc{maxtemp, title={All About Thermal Throttling}, howpublished = "\url{https://www.pugetsystems.com/support/guides/thermal-throttling/#:~:text=To%20prevent%20damage%20to%20the%20hardware%2C%20CPUs%20automatically}", author={England, Alexander}, year={2023}, month={Dec} 
}


@misc{Boussinesq, title={Natural Convection and Buoyancy-Driven Flows}, howpublished = "\url{https://www.afs.enea.it/project/neptunius/docs/fluent/html/ug/node470.htm}", author={ANSYS, Inc}, year={2009}, month={Jan} 
}

@INPROCEEDINGS{chipletthermal,
  author={Zhou, M. and Li, L. and Hou, F. and He, G. and Fan, J.},
  booktitle={IEEE Transactions on Components, Packaging and Manufacturing Technology},
  title={Thermal Modeling of a Chiplet-Based Packaging With a 2.5-D Through-Silicon Via Interposer.},
  year={2022},
  volume={12},
  number={6},
  pages={956–963},
  doi={https://doi.org/10.1109/tcpmt.2022.3174608},
  ISSN={},
  month={Nov. 29 - Dec. 1},
  address={},
  organization={IEEE},
}

@misc{fig-hs, title={Thermal conductivity and thermal impedance: Thermal characteristics for Tim Selection - Product Development Blog}, howpublished="\url{https://www.twc-net.com/blog/2022/post-691.html}"}

@misc{fig-hp, title={Standard Heat Pipes}, howpublished="\url{https://myheatsinks.com/heat-pipe-solutions/standard-heat-pipes/}"}

@misc{airjet, title={Products Airjet\textregistered}, howpublished="\url{https://www.froresystems.com/#Products-block}"}



@article{vashistha2022toshi,
  title={ToSHI-Towards Secure Heterogeneous Integration: Security Risks, Threat Assessment, and Assurance},
  author={Vashistha, Nidish and Rahman, Md Latifur and Haque, Md Saad Ul and Uddin, Azim and Sami, Md Sami Ul Islam and Shuo, Amit Mazumder and Calzada, Paul and Farahmandi, Farimah and Asadizanjani, Navid and Rahman, Fahim and others},
  journal={Cryptology ePrint Archive},
  year={2022}
}

@article{vashistha2018detecting,
  title={Detecting hardware trojans inserted by untrusted foundry using physical inspection and advanced image processing},
  author={Vashistha, Nidish and Rahman, M Tanjidur and Shen, Haoting and Woodard, Damon L and Asadizanjani, Navid and Tehranipoor, Mark},
  journal={Journal of Hardware and Systems Security},
  volume={2},
  pages={333--344},
  year={2018},
  publisher={Springer}
}

@article{xiao2016hardware,
  title={Hardware trojans: Lessons learned after one decade of research},
  author={Xiao, Kan and Forte, Domenic and Jin, Yier and Karri, Ramesh and Bhunia, Swarup and Tehranipoor, Mohammad},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={22},
  number={1},
  pages={1--23},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{vashistha2018trojan,
  title={Trojan scanner: Detecting hardware trojans with rapid sem imaging combined with image processing and machine learning},
  author={Vashistha, Nidish and Lu, Hangwei and Shi, Qihang and Rahman, M Tanjidur and Shen, Haoting and Woodard, Damon L and Asadizanjani, Navid and Tehranipoor, Mark},
  booktitle={ISTFA 2018: Proceedings from the 44th International Symposium for Testing and Failure Analysis},
  pages={256},
  year={2018},
  organization={ASM International}
}

@article{guin2014counterfeit,
  title={Counterfeit integrated circuits: A rising threat in the global semiconductor supply chain},
  author={Guin, Ujjwal and Huang, Ke and DiMase, Daniel and Carulli, John M and Tehranipoor, Mohammad and Makris, Yiorgos},
  journal={Proceedings of the IEEE},
  volume={102},
  number={8},
  pages={1207--1228},
  year={2014},
  publisher={IEEE}
}

@book{tehranipoor2015counterfeit,
  title={Counterfeit integrated circuits},
  author={Tehranipoor, Mark and Guin, Ujjwal and Forte, Domenic and Tehranipoor, Mark and Guin, Ujjwal and Forte, Domenic},
  year={2015},
  publisher={Springer}
}

@article{guin2014comprehensive,
  title={A comprehensive framework for counterfeit defect coverage analysis and detection assessment},
  author={Guin, Ujjwal and DiMase, Daniel and Tehranipoor, Mohammad},
  journal={Journal of Electronic Testing},
  volume={30},
  pages={25--40},
  year={2014},
  publisher={Springer}
}

@ARTICLE{chiptocloudOI,
  author={A. V. {Krishnamoorthy} and H. D. {Thacker} and O. {Torudbakken} and S. {Muller} and A. {Srinivasan} and P. J. {Decker} and H. {Opheim} and J. E. {Cunningham} and I. {Shubin} and X. {Zheng} and M. {Dignum} and K. {Raj} and E. {Rongved} and R. {Penumatcha}},
  journal={Journal of Lightwave Technology},
  title={From Chip to Cloud: Optical Interconnects in Engineered Systems},
  year={2020},
  volume={38},
  number={15},
  pages={4098-4113},
  doi={10.1109/JLT.2020.2982811},
  ISSN={0733-8724},
  month={Aug},
}
@INPROCEEDINGS{bioinspired,
  author={M. A. J. {Sethi} and F. A. {Hussin} and N. H. {Hamid}},
  booktitle={2013 IEEE International Conference on Control System, Computing and Engineering (ICCSCE)},
  title={Synaptogenesis Based Bio-inspired Noe Fault Tolerant Interconnects},
  year={2013},
  volume={},
  number={},
  pages={278-283},
  doi={10.1109/ICCSCE.2013.6719802},
  ISSN={},
  month={Nov. 29 - Dec. 1},
  address={Penang, Malaysia},
  organization={IEEE},
}
@ARTICLE{intravehicleOI,
  author={G. N. {Liu} and J. {Chen} and W. {Sheng} and Z. {Huang} and Y. {Ma} and L. {Sun} and Y. {Cai} and G. {Shen}},
  journal={IEEE Transactions on Vehicular Technology},
  title={Optical Interconnects for Intra-Vehicle Networks: Opportunities and Challenges},
  year={2022},
  volume={71},
  number={1},
  pages={842-853},
  doi={10.1109/TVT.2021.3079527},
  ISSN={0018-9545},
  month={January},
  note={School of Electronic and Information Engineering, Soochow University},
}
@INPROCEEDINGS{hightempvcsel,
  author={T. {Aoki} and R. {Kubota} and H. {Hiiro} and S. {Yoshimoto} and M. {Yanagisawa}},
  booktitle={26th Optoelectronics and Communications Conference (OECC)},
  year={2021},
  organization={OSA},
  title={50 Gb/s PAM-4 VCSELs operating up to 125°C},
  publisher={Sumitomo Electric Industries, Ltd.},
  address={1-1-1, Koyakita, Itami, Hyogo 664-0016, Japan},
}
@ARTICLE{opticalinterconnects,
  author={M. {Srinivasan} and J. {Song} and A. {Grabowski} and K. {Szczerba} and H. K. {Iversen} and M. N. {Schmidt} and D. {Zibar} and J. {Schröder} and A. {Larsson} and C. {Häger} and H. {Wymeersch}},
  journal={Journal of Lightwave Technology},
  title={End-to-End Learning for VCSEL-Based Optical Interconnects: State-of-the-Art, Challenges, and Opportunities},
  year={2023},
  volume={41},
  number={11},
  pages={3261},
  month={June},
  day={1},
}

@misc{ayarlabs, title={Optics on SC23}, howpublished="\url{https://ayarlabs.com/optics-on-sc23/}", author={Ayar Labs}, year={2023}, month={Dec}}

@misc{sdv-data-rate, title={Autonomous cars generate more than 300 TB of data per year}, url={https://www.tuxera.com/blog/autonomous-cars-300-tb-of-data-per-year/}, journal={Tuxera}, author={Wright, Simon}, year={2023}, month={Apr}} 

@misc{ciatriad, title = {ISO/IEC 27001 - INFORMATION SECURITY}, note = "\url{https://www.rigcert.org/iso_iec_27001-12.htm}", journal={image description}} 

@misc{dsp-datasheet,
   title={TMS320C6678 Datasheet}, howpublished="\url{https://www.ti.com/lit/ds/symlink/tms320c6678.pdf?ts=1702470470178&ref_url=https%253A%252F%252Fwww.google.com%252F#:~:text=The%20TMS320C6678%20DSP%20is%20a,of%20up%20to%201.4%20GHz.}"
}

@misc{nxp-dsp,
   title={DSP56371 Datasheet}, howpublished="\url{https://www.nxp.com/docs/en/data-sheet/DSP56371.pdf}"
}

@misc{nvidia-orin,
   title={Nvidia Orin Datasheet}, howpublished="\url{https://nvidia.com/content/dam/en-zz/Solutions/gtcf21/jetson-orin/nvidia-jetson-agx-orin-technical-brief.pdf}"
}
@misc{amd-gpu,
   title={AMD Radeon™ RX 7900 XTX}, howpublished="\url{https://www.amd.com/en/products/graphics/amd-radeon-rx-7900xtx#product-specs}"
}
@misc{imaginetechgpu,
   title={PowerVR Series7XT GPUs}, howpublished="\url{https://blog.imaginationtech.com/powervr-series7xt-gpus-push-graphics\-and-compute-performance/}"
}

@misc{NIST, title={Man-in-the-middle attack (MITM) - glossary: CSRC}, howpublished="\url{https://csrc.nist.gov/glossary/term/man_in_the_middle_attack}", journal={CSRC Content Editor}, author={Editor, CSRC Content}} 

@misc{llc-die-area, title={AMD shares new second-gen 3D v-cache chiplet details, up to 2.5 TB/s}, url={https://www.tomshardware.com/news/amd-shares-new-second-gen-3d-v-cache-chiplet-details-up-to-25-tbs}, journal={Tom’s Hardware}, publisher={Tom’s Hardware}, author={Alcorn, Paul}, year={2023}, month={Mar}} 

@MISC{hbm-usage,
  title        = "Choosing the correct high-bandwidth memory",
  booktitle    = "Semiconductor Engineering",
  author       = "Mutschler, Ann",
  abstract     = "New applications require a deep understanding of the
                  tradeoffs for different types of DRAM.",
  month        =  jan,
  year         =  2023,
  howpublished = "\url{https://semiengineering.com/choosing-the-correct-high-bandwidth-memory/.}",
  note         = "Accessed: 2023-12-13",
  language     = "en"
}

@article{blanco2023can,
  title={Can Software Containerisation Fit The Car On-Board Systems?},
  author={Blanco, David Fern{\'a}ndez and Le Mou{\"e}l, Fr{\'e}d{\'e}ric and Lin, Trista and Rekik, Amir},
  year={2023}
}

@book{senthil2017practical,
  title={Practical LXC and LXD: linux containers for virtualization and orchestration},
  author={Senthil Kumaran, S},
  year={2017},
  publisher={Springer}
}

@article{docker,
  title={Docker: Empowering app development for developers},
  author={Docker},
  howpublished="\url{https://www.docker.com}",
  year={2021}
}

@article{containerd,
  title={Containerd, “An industry-standard container runtime with an emphasis
on simplicity, robustness and portability},
  author={Containerd},
 howpublished="\url{https://containerd.io/}",
  year={2022}
}

@inproceedings{crio,
  title={Autoscaled rabbitmq kubernetes cluster on single-board computers},
  author={Donca, Ionut-Catalin and Corches, Cosmina and Stan, Ovidiu and Miclea, Liviu},
  booktitle={2020 IEEE International Conference on Automation, Quality and Testing, Robotics (AQTR)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{booksim,
author = {Jiang, Nan and Becker, Daniel and Michelogiannakis, George and Balfour, James and Towles, Brian and Kim, Jongryoul and Dally, William},
year = {2013},
month = {04},
pages = {86-96},
title = {A detailed and flexible cycle-accurate Network-on-Chip simulator},
isbn = {978-1-4673-5776-0},
journal = {ISPASS 2013 - IEEE International Symposium on Performance Analysis of Systems and Software},
doi = {10.1109/ISPASS.2013.6557149}
}

@misc{rapidchiplet,
      title={RapidChiplet: A Toolchain for Rapid Design Space Exploration of Chiplet Architectures}, 
      author={Patrick Iff and Benigna Bruggmann and Maciej Besta and Luca Benini and Torsten Hoefler},
      year={2023},
      eprint={2311.06081},
     archivePrefix={arXiv},
      primaryClass={cs.AR}
}

@article{basu2019learn,
  title={Learn-as-you-go with megh: Efficient live migration of virtual machines},
  author={Basu, Debabrota and Wang, Xiayang and Hong, Yang and Chen, Haibo and Bressan, St{\'e}phane},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={30},
  number={8},
  pages={1786--1801},
  year={2019},
  publisher={IEEE}
}

@article{nasim2018robust,
  title={Robust optimization for energy-efficient virtual machine consolidation in modern datacenters},
  author={Nasim, Robayet and Zola, Enrica and Kassler, Andreas J},
  journal={Cluster Computing},
  volume={21},
  pages={1681--1709},
  year={2018},
  publisher={Springer}
}

@article{shidik2016improvement,
  title={Improvement of energy efficiency at cloud data center based on fuzzy Markov normal algorithm VM selection in dynamic VM consolidation},
  author={Shidik, GF and Azhari, A and Mustofa, K},
  journal={Int Rev Comput Soft (IRECOS)},
  volume={11},
  number={6},
  pages={511--520},
  year={2016}
}

@inproceedings{haeberle2020softwarization,
  title={Softwarization of automotive E/E architectures: A software-defined networking approach},
  author={Haeberle, Marco and Heimgaertner, Florian and Loehr, Hans and Nayak, Naresh and Grewe, Dennis and Schildt, Sebastian and Menth, Michael},
  booktitle={2020 IEEE Vehicular Networking Conference (VNC)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}

@inproceedings{nayak2023automotive,
  title={Automotive Container Orchestration: Requirements, Challenges and Open Directions},
  author={Nayak, Naresh and Grewe, Dennis and Schildt, Sebastian},
  booktitle={2023 IEEE Vehicular Networking Conference (VNC)},
  pages={61--64},
  year={2023},
  organization={IEEE}
}

@article{bentaleb2022containerization,
  title={Containerization technologies: Taxonomies, applications and challenges},
  author={Bentaleb, Ouafa and Belloum, Adam SZ and Sebaa, Abderrazak and El-Maouhab, Aouaouche},
  journal={The Journal of Supercomputing},
  volume={78},
  number={1},
  pages={1144--1181},
  year={2022},
  publisher={Springer}
}

@article{yu2016automotive,
  title={Automotive software certification: current status and challenges},
  author={Yu, Huafeng and Lin, Chung-Wei and Kim, BaekGyu},
  journal={SAE International journal of passenger cars-electronic and electrical systems},
  volume={9},
  number={2016-01-0050},
  pages={74--80},
  year={2016}
}

