%grammarly check --> done (13/12)
\label{sec:security}
The importance of safety and security in automobile processors cannot be overstated in the rapidly evolving landscape of automotive technology. Modern vehicles have become increasingly reliant on advanced processors which handle critical tasks including engine control, braking systems, and communication between various vehicle components. Any compromise to the processors handling these critical tasks will lead to severe consequences. Furthermore, ensuring the integrity and confidentiality of user data is crucial in today's world. The two terms, safety and security are equally vital to ensure that a system functions harmoniously. Security prevents cyber attacks while safety ensures reliability, and security is a means to achieve safety \cite{safetysecurity}. Security policies can be enforced to prevent unauthorized access or transactions inside a device in accordance with the confidentiality, integrity, and availability (CIA) triad - a common model that forms the basis for the development of security systems \cite{ciatriad}. The following subsections discuss safety considerations and a security strategy for a chiplet system requiring precise orchestration - the type demanded by autonomous vehicles.

% \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
% 	\includegraphics[width=\linewidth]{view}
% 	\caption{Wide Picture}
% 	\label{fig:view}
% \end{figure*}

% \lipsum[4] % Dummy text

\subsection{Compliance}

% \subsubsection{Safety Critical Applications and Reliability}
% So you need to be looking not only at the interfaces, but also inside the chip. This becomes particularly important because with third-party chiplets, characterization may vary.

% \subsubsection{Compliance}
Automotive applications must adhere to two safety standards: \textit{ISO 26262}, for electrical and/or electronic systems installed in road vehicles, and \textit{IEC 61508}, for the general electronics market. Besides these, the \textit{ISO/SAE 21434 Road Vehicles — Cybersecurity Engineering} standard defines the responsibilities for various groups during different stages of automotive product development.

\begin{enumerate} [leftmargin = *]
\item \textbf{ISO 26262}\\
ISO 26262 mandates a functional safety development process (from specification all the way through production release) that automotive OEMs and suppliers must follow and document (for compliance) to have their devices qualified to run inside commercial (passenger) vehicles. It outlines a risk classification system (Automotive Safety Integrity Levels, or ASILs) and aims to reduce possible hazards caused by the malfunctioning behaviour of electrical and electronic (E/E) systems  \cite{iso26262synopsis} \cite{ISO_2018}.

\item \textbf{ISO/SAE 21434}\\
ISO/SAE 21434 describes Threat Analysis and Risk Assessment (TARA) to assess the cybersecurity risks in the product \cite{isosae}. Cybersecurity engineering for road vehicles is defined in ISO/SAE 21434, but it is not mandatory \cite{Koon_2023}. The standard requires a commitment from executive management to product development with a focus on cybersecurity engineering. It standardizes the roles and responsibilities between vendors or suppliers and the next entity in supply chains, creating standard terminology across the industry.  The standard defines phases in the product lifecycle with crisp objectives and outcomes from each stage that feed into subsequent stages. 

\item \textbf{IEC 61508}\\
The IEC 61508 series provides functional safety standards for the lifecycle of electrical, electronic or programmable electronic (E/E/PE) systems and products. It addresses those parts of a device or system that perform automated safety functions, including, for example, sensors, control logic, actuators and microprocessors. The standard requires the analysis of the potential risks or hazards of a given system or device. It provides categories to determine the level of likelihood of a potential hazard and the consequences should it occur. IEC 61508 defines four safety integration levels (SIL) to indicate the degree to which a system will meet its specified safety functions \cite{iec}. 
\\
\\
The above compliance standards must be adhered to while devising and implementing security policies.
\end{enumerate}

% \subsubsection{Reliability}

\subsection{Supply Chain Security}
The complexity of the supply chain for chiplets further compounds the security challenges, with different standards and levels of security being required for different types of customers. %The black-boxed design stages deploy security measures against hardware Trojans, reverse engineering, and intellectual property piracy in traditional systems-on-chip (SoC) designs and hence are not suitable for interposer-based integration.
The security vulnerabilities in the chiplet supply chain have emerged from the entities that can be potentially untrusted such as third-party IP phones (3PIP), untrusted chiplet OEMs or chiplet pure-play foundry (for fabless chiplet OEMs). \cite{vashistha2022toshi}. A hardware Trojan can be inserted by either an adversarial IP designer or an untrusted foundry \cite{vashistha2018detecting}. In fact, the threat model of the untrusted foundry depicted in Figure~\ref{fig:foundry} has been widely discussed in the hardware security community \cite{xiao2016hardware} \cite{vashistha2018trojan}. 
\begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{Figures/untrusted foundry attack model.png}
        \caption{Untrusted Foundry Attack Model \cite{vashistha2018trojan}}
        \label{fig:foundry}
\end{figure}

A more realistic threat model to consider is that only the OEM and the design tools used during the generation of the chiplet IP are considered trusted, while all other entities in the supply chain are considered untrusted \cite{vashistha2022toshi}. Ideally, the latter threat model (depicted in Figure~\ref{fig:realistic}) should be considered while devising a security strategy. However, for this solution, the threat model considered is that, at most, one chiplet is untrusted, while every other entity is trusted (including the other chiplets, OEM and design tools).

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/oemtrusted.png}
    \caption{Realistic Threat Model of Supply Chain Security for Chiplet-Based Systems \cite{vashistha2022toshi}}
    \label{fig:realistic}
\end{figure}

In addition to this, unlicensed, out-of-specification or counterfeit chiplets may enter the supply chain via unauthorized channels via overproduction by an offshore foundry \cite{guin2014counterfeit}, remarking with a new identification number \cite{tehranipoor2015counterfeit} or cloning by adversarial foundries \cite{guin2014comprehensive}. 

A reliable solution to ensure supply chain security is Physically Unclonable Function (PUF) technology, which is explained below.

\paragraph{Physically Unclonable Functions (PUFs)}
Physically unclonable functions (PUFs) are a technique in hardware security that exploits inherent device variations to produce an unclonable, unique device response to a given input. When integrated into the design, they can provide each chiplet with a Unique Identity (UID) derived from a PUF Chip Fingerprint \cite{PUF}.
A physically unclonable function (PUF) embedded into every chiplet will bring together the fragmented nature of chiplet-based design and support central security functions, including:
\begin{itemize}[leftmargin = *]
    \item \textbf{Authentication:} By identifying each chiplet, PUFs will make it possible to ensure that every chiplet is genuinely sourced from a legitimate supplier.
    % \item \textbf{Provisioning:} After verifying that each chiplet is authentic, the central security server may turn it on preventing counterfeit or tampered chiplets from entering the supply chain through unauthorized channels. Provisioning can also be used to turn on and off features in a system, tailoring each design to a specific market or target customer while using the same base SiP for these different cases.
    \item \textbf{Tracking:} When each chiplet has a unique identifier, tracing them throughout the design and assembly process becomes much easier. Leaving a clear audit trail through the chiplet supply chain is especially important to customers where a security breach could have disastrous consequences, such as in the automotive or aeronautic markets.
    \item \textbf{Analysis:} When each chiplet is able to be identified, feedback on the status of each one can be received. This data can be sent back securely for real-time analysis, failure analysis, or continuous status monitoring for mission-critical applications that cannot afford downtime.
\end{itemize}
PUFs can be used to identify chiplets in the supply chain and detect counterfeits. They can also be turned into a cryptographic key that is unique for the silicon from which it is derived. The strongest level of authentication can be achieved by combining PUF-based keys with algorithms for asymmetric cryptography that are connected to a traditional public key infrastructure system. In this case, every chiplet obtains a device certificate from the manufacturer, guaranteeing its authenticity, which can be verified in a cryptographic authentication protocol by using the manufacturer’s public key. A certificate is only as strong as the protection of the private key, so PUFs are particularly well suited for protecting these keys and, therefore the authenticity of the chiplets.
% An example of this is a delay-based Physically Unclonable Function (PUF) for verifying system integrity \cite{Deric_Holcomb_2022}. This method involves measuring the unique variations in the propagation delays of incoming signals between chiplets. This is achieved through a protocol where a trusted chiplet measures delay variations in signals from neighboring chiplets as part of an integrity check.
 \\
 \\
Other possible detection and prevention measures are discussed in Section~\ref{sec:mitigation}.

\subsection{Hardware Security}
The importance of security in automobile processors cannot be overstated in the rapidly evolving landscape of automotive technology. Modern vehicles have become increasingly reliant on advanced processors, right from infotainment to engine control. Automobile processors handle critical tasks, including engine control, braking systems, and communication between various vehicle components. Any compromise to the processors handling these critical tasks will lead to severe consequences. Furthermore, ensuring the integrity and confidentiality of user data is crucial in today's world. 

\subsubsection{Threats}

\begin{enumerate} [leftmargin = *]
\item \textbf{Hardware Trojans}\\
Hardware Trojans are a threat in which an attacker infiltrates some level of the design or fabrication process to insert malicious circuitry into a design. Hardware Trojan attacks on processors represent a sophisticated and insidious threat to the integrity and security of integrated circuits. %In these attacks, malicious alterations, commonly referred to as Trojans, are clandestinely inserted into the hardware during the manufacturing process. 
These are stealthy in nature and, hence, difficult to detect. The chiplet model involves a more complex supply chain with multiple vendors, increasing the risk of a Hardware Trojan being introduced at any point in the design, fabrication, or assembly process. Listed below are a few basic attacks by Hardware Trojans. \cite{interposerlatest}
\begin{enumerate}[leftmargin = *]
    \item \textbf{Passive reading}: also known as snooping, a Trojan illicitly reads or gathers data that is meant for/authorized to other chiplets.
    \item \textbf{Masquerading}: also known as spoofing, a Trojan modifies the packet’s \texttt{sender} field such that the packet appears to originate from a different core.
    \item \textbf{Modifying}: a Trojan directly modifies the data exchanged legally between other chiplets.
    \item \textbf{Diverting}: a Trojan diverts the data exchanged legally between two chiplets to an unauthorized destination.
\end{enumerate}


\item \textbf{Side Channel Attacks}\\
Side channel attacks are a class of threats that exploit information unintentionally leaked by a computer system during its normal operation. Common types of side-channel attacks include power analysis, timing attacks, and electromagnetic analysis. %Zenbleed \cite{zenbleed} demonstrated an exploit in AMD processors using fuzzing. 
Hertzbleed \cite{hertzbleed} is a side-channel attack that leaks data by monitoring the power usage of the processor. With the discovery of speculative exploits like Spectre Attack \cite{spectre}, side-channel attacks pose a major threat to automotive processors.

\item \textbf{Man-in-the-Middle Attacks}\\
A Man-in-the-Middle attack is an active wiretapping attack in which the attacker intercepts and selectively modifies communicated data to masquerade as one or more of the entities involved in a communication association \cite{NIST}.  With chiplets, there is a wider attack surface, mostly because the connections between the chiplets are a lot easier to track. This increases the possibility of a man-in-the-middle attack, in which the communication between two chiplets is hijacked. Improper implementation of authentication protocols or end-to-end encryption adds to the insecurity. %Besides, this, the variation in vendors or process of manufacturing of chiplets can create weak links in the communication chain, making it easier for attackers to exploit these inconsistencies. 

\item \textbf{Fault Injection}\\
Fault Injection is a technique of introducing failures in a system, typically requiring physical access to the system. %In recent years, fault injection has emerged as a more accessible mode of exploitation. Though this is commonly used in device testing for quality check and research purposes, adversaries implement similar techniques to compromise target devices.
The primary types of failures (or glitches) are voltage, clock, electromagnetic and optical. \textbf{Voltage} glitching is performed by momentarily dropping supply voltages during the execution of specific operations. Recently, Tesla car processors were affected by voltage injection attacks, and attackers were able to unlock paid features using this. \textbf{Clock} glitching involves altering clock timing to violate setup and hold time requirements of the hardware, such as through the insertion of clock glitch pulses in between normally timed clock pulses. \textbf{Electromagnetic} fault injection (EMFI) is performed by generating a localized short-duration high-intensity electromagnetic pulse that induces currents within internal chip circuitry. \textbf{Optical} fault injection uses an infrared laser and usually requires chip decapsulation to expose the silicon die. Impacts of this include skipping instructions, incorrect data fetch, incorrect instruction fetch or decode, and failed writeback. \cite{FI} There has been demonstrated recovery of these fault models and the failures caused by them on ARMv8 SoCs \cite{trouchkine2019electromagnetic}, and the same can be extended to chiplets without proper detection mechanisms.
\\
% ///////\textbf{ADD A LINE ABOUT HOW THE FOLL ARE NOT PRACTICAL OR STH BUT TO BE CONSIDERED}
\\
The following two threats are relatively difficult and less practical on hardware systems but should be considered while devising a security strategy.

\item \textbf{Reverse Engineering}\\
 Reverse engineering is the process of examining an integrated circuit's internal setup, connections, and features to ascertain the chip's architecture, knowledge stored in memory, and operation. Reverse engineering at the subsystem level includes extracting hardware and firmware. %Reverse engineering can be done using equipment like IC soldering/de-soldering stations, polishers, X-rays, high-resolution optical microscope, focused ion beams scanning electron microscopes (SEM), photonic emission microscopes, microprobe stations, logic analyzers, signal generators, and laser cutting devices. 
 \cite{hbm-usage} \cite{khan2023reconfigurable}
 % My idea of reverse engineering is same as how side channels are done. Might want to merge this with side channel section. - Hrishikesh


\item \textbf{Microprobing}\\
Microprobing, or simply probing, is a failure analysis technique used to achieve electrical contact with or access to a point in the active circuitry of the die. It employs a special piece of equipment known as a microprobing station, which is also commonly referred to as a 'probe station' \cite{microprobing}. Data bus encryption offers very good protection unless an attacker can inject arbitrary data into the data bus; this has been demonstrated via an attack with full control over internal data bus lines \cite{skorobogatov2017microprobing}.

% \subsubsection{UCIe and Security}
% UCIe (Universal Chiplet Interconnect Express) is an open specification that defines the interconnect between chiplets within a package, enabling an open chiplet ecosystem and ubiquitous interconnect at the package level. \cite{UCIe}
% Incorporating UCIe standards in chiplet design would allow for better traceability and verification of chiplets, especially in the automotive industry. UCIe would aid in ensuring coherency across multiple chiplet blocks \cite{Smith_2023} and enable the design of chiplet systems with robust security features inherent in the interconnect standards themselves. \cite{Sperling_2023} This is particularly significant in processor technology and automotives where secure, high-performance computing is critical. \cite{Garrou_2022}
\end{enumerate}

\subsubsection{Mitigation}
\label{sec:mitigation}
Existing methods to secure chiplets include levels of encryption, secure boot process for authentication of software, and functional verification to ensure that the RTL description conforms to a specification \cite{functionalverif2019}.  Functional verification in chiplet systems involves combinatorial, sequential, and concurrent coverage to ensure that multiple operations across the system can operate simultaneously without issues \cite{Smith_2023}. 

In addition to this, addressing coherency in systems with chiplets (particularly with added latency in interfaces) is crucial. Here is discussed a security strategy with the following salient components: %involving \textit{"using an interposer as a 2.5D hardware root of trust to preserve privacy and encrypt inter-chiplet communication, with a physical unclonable function (PUF) to verify system integrity"}. Each component of this strategy is explained in detail below.
\begin{itemize}
    \item Active interposer as a 2.5D hardware root of trust
    \item Containerization of chiplets
    % \item Physically Unclonable Functions (PUFs) with a validation algorithm to verify chiplet integrity
    \item Trusted Platform Module - the Security Chiplet
    \item Logic Locking and Fault Injection detection
\end{itemize}

% \begin{enumerate}
%     \item Interposer-based \cite{b1}: Such an interposer-based integration enables finer and
% tighter interconnect pitch than traditional system-on-packages and offers two key benefits: 
% \begin{itemize}
%     \item reduces design-to-market time by bypassing the time-consuming process of verification and fabrication
%     \item reduces the design cost by reusing chiplets
% \end{itemize} 
% \end{enumerate}

\begin{enumerate}[leftmargin = *]
\item \textbf{Active Interposer as a 2.5D Hardware Root of Trust}\\
A hardware root of trust \cite{Nabeel202025DRO} is the foundation on which all secure operations of a computing system depend. The important aspect of a root of trust is to be sure that the initial code is what the manufacturer intended before execution. When it starts, the root of trust derives its internal keys from supplied device identity inputs and executes self-tests and code validation for itself. If these tests pass, it can move on to validate the first piece of code in the chain of trust. In autonomous vehicles, a hardware root of trust ensures that the vehicle's system boots with trusted software, verifying the integrity of the software stack at every stage. 

% \paragraph{Interposer Technology} 
% Chiplets are consolidated on an integration and interconnect carrier known as an interposer. The task an interposer performs is to connect signals in different chips/chiplets electrically. The adoption of chiplet and interposer integration raises design reuse to the level of the physical system, optimizing yields and streamlining time to market, resulting in significant cost benefits. The interposer reduces the number of signals going off package and the power needed to transfer huge amounts of data between different dies \cite{interposesemi}. This interposer-based integration enables finer and
% tighter interconnect pitch than traditional system-on-packages and offers two key benefits: \cite{shayan2020security}
% \begin{enumerate}
%     \item It reduces design-to-market time by bypassing the time-consuming process of verification and fabrication.
%     \item It reduces the design cost by reusing chiplets.
% \end{enumerate} 

A secure, practical architecture would be to have a security-enforcing active interposer as the root of trust for integrating untrustworthy chiplets into a secure system by enforcing policy checking for all system-level communication. The key attributes to enable such a secure system are: 
\begin{enumerate}
    \item The interposer is manufactured separately from the untrusted chiplets in a trusted facility.
    \item The interposer serves as the integration and communication backbone between chiplets.
\end{enumerate}
Any system-level communication across chiplets must pass through the interposer \cite{interposerlatest}. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/rotinterposer.png}
    \caption{Active Interposer as a Root of Trust \cite{Nabeel202025DRO}}
    \label{fig:rotinterposer}
\end{figure}

Using interposers as a root of trust has the following advantages. \cite{nabeel2019interposerbased}
\begin{itemize}
    \item They allow for a clear physical separation between untrusted commodity chiplets and trusted security components, which is crucial in maintaining the integrity of the chiplets even if they run malicious code or contain hardware Trojans.
    \item The interposer can act as a centralized backbone that monitors and controls the chiplets at runtime, which checks the legitimacy of every communication transaction and enforces security policies.
    \item The architecture can include a Transaction Monitor, which administers security policies and comprises an address protection unit (APU) and a data protection unit (DPU) which control chiplet requests against specific memory ranges and provide data-level protection.
\end{itemize}
% Thus, using interposers as a root of trust in chiplet-based systems leverages their ability to physically segregate and centrally control security features.

% Another method of securing IP is by locking the bus, which can be achieved using dummy chiplets that scramble interconnects between the chiplets with a key and provide dummy inputs and outputs. This not only confuses attackers but also adds complexity to reverse engineering efforts
% TODO: authentication is going out of the column, pls fix
For man-in-the-middle attacks, a hardware-based root of trust should be utilized to securely initiate a mutual - authentication challenge response to validate the identity of each chiplet, which in turn serves to verify the legitimacy of the data transmitted between them. A hardware-based root of trust also helps prevent man-in-the-middle attacks that employ replay techniques. \cite{Best_2020} 

Note that this technique only protects against invalid accesses. It does nothing to ensure that the values written (to permitted addresses) are correct. If we work under the assumption that not all chiplet designers are malicious, we can use redundancy to ensure that the values written are as expected. Recall that we had decided to split the CPU into $2\times 8$ cores. If we source each of the two chiplets from different vendors, it is highly unlikely that both of the designs are malicious. Using lockstep, we can compare the operation of each of the CPU's and ensure that the calculations performed are as expected.


% Another example is the SRAM PUF \cite{SRAM}, which is based on the behavior of standard SRAM memory. Every SRAM cell has its own preferred power-up state resulting from unique local differences in the threshold voltages of its transistors. This uniqueness is captured in a PUF response by reading the power-up values of “uninitialized” SRAM memory. Hence, an SRAM PUF response yields a unique and random pattern of 0s and 1s which forms a unique fingerprint for that chiplet. SRAM 


\item \textbf{Trusted\,Platform\,Module \& Hardware\,Security\,Module}\\
A Trusted Platform Module (TPM) is a specialized chip which is designed to enhance the security of computing devices. It provides the functionality of Root of Trust (RoT) realized by a series of operations, including key generation, key storage, and authentication \cite{ISO_2016}. Specifically, each TPM chip contains asymmetric keys embedded in the TPM, known as endorsement key (EK). When the first time a user activates a new device with a built-in TPM chip, a root key is generated based on the endorsement key pair, which is referred to as the attestation key. The root key is unchangeable because the EK is burned by the manufacturer and never leaves the TPM. The derived attestation identity key (AIK) is used in cryptographic operations, such as for encryption and signing frames with hash functions. \cite{rot} 

Hardware Security Module (HSM) are also dedicated hardware devices designed to generate, store, and manage cryptographic keys securely. They provide strong protection against attempts to steal or tamper with the keys, even in the event of a physical breach. HSMs are more focused on high-volume, high-security cryptographic operations and are generally used in environments where performance and physical security are paramount, making them valuable in autonomous vehicles.

In this strategy, the security chiplet is the Trusted Platform Module that securely stores artefacts (such as encryption keys and digital signatures) used to authenticate each chiplet.


% \paragraph{Hardware Security Module}


% \paragraph{Cryptographic Protocols}

\item \textbf{Logic Locking}\\
Logic locking is used to protect the semiconductor intellectual property (IP) from untrusted entities in the design and fabrication process. It is implemented by introducing extra logic gates (often in the form of key gates or key bits) which are used to ``lock" the functionality of the circuit. The circuit will only function correctly if the correct key is applied during the unlocking process. This helps prevent overbuilding and piracy, as well as to prevent reverse engineering and parametric locking. \cite{khan2023reconfigurable} %This uses satisfiability to prevent adversaries from gaining access to a locked netlist received from a hostile foundry or by hacking a computer or a functional chip obtained from the market that acts as an oracle. \cite{khan2023reconfigurable}

\item \textbf{Fault Injection Detection} \\
Making the device physically inaccessible to the attacker by using tamper-proof packaging technology, as found in the IBM 4764 cryptographic co-processor, is one method of offering countermeasures against fault injection. Another method for fault injection attack detection involves using redundancy by using circuit duplication or majority voting. Another technique used to detect fault injection with less overhead than redundancy is error detection code (EDC). In addition, sensors are employed to detect fault injection, including device-level sensors \cite{FI2}, glitch detection sensors for EM detection \cite{FI3} and digital sensors for local file inclusion (LFI) detection. The creation of inherently fault-resistant algorithms (like CRAFT \cite{CRAFT}) is another method for preventing fault injection attacks. \cite{FISHI}

% \paragraph{Functional Verification}
% Functional verification is the process of ensuring that the RTL description conforms to a specification. \cite{functionalverif2019} 
\end{enumerate}

\subsubsection{Considerations with UCIe}
The UCIe consortium is still developing UCIe, expecting that the interconnect will be much denser than standard PCIe on-board connections, with bandwidth measurements done per millimeter-square. One of the many ongoing efforts is bringing memory into chiplet packages, which is a natural progression of chip development. This is especially important as memory bandwidth is a major bottleneck in computing subsystems today. Points to consider additionally include the complexity of the design and manufacturing process and the need to be continuously updated to address the evolving threat landscape. It is important to consider this as part of a multi-layered security strategy, combining both hardware and software measures to protect against adversaries.

\subsection{Cyber Security}
For securing chiplet systems, both hardware and software security come into the picture. Software authenticity measures include secure boot and processes used to run cryptographic authentication. Virtualisation plays a pivotal role in enhancing the confidentiality, integrity and availability of these systems. Integrating the right type of hypervisor directly impacts the security of the system. A cyber security strategy could be to run a Type 1 (bare-metal) hypervisor and host multiple virtual machines(VMs) on it, and each chiplet on the interposer would be containerised. The related terms and suggestions related to this strategy are detailed below. A comparison of different virtualization layers is presented in Table~\ref{tab:virtlayers}.

\begin{enumerate}[leftmargin = *]
\item \textbf{Hypervisors}\\
A Hypervisor works as an isolating layer which manages the physical hardware and the Virtual machines. Also known as a virtual machine monitor, is a process that creates and runs virtual machines (VMs). Physical resources are accessible only through the Hypervisor; hence, the security of an environment depends on Hypervisor. There are two main types of Hypervisors \cite{basu2019learn}:
\begin{enumerate} [leftmargin = *]
    \item \textbf{Type 1}: Also known as Native or bare-metal Hypervisor \cite{nasim2018robust}, Type 1 Hypervisor are directly installed and run on the Physical layer. There is no requirement of any Host Operating system. Type 1 Hypervisor has direct access and control over Hardware resources. Cloud service provider generally used this type of Hypervisor \cite{shidik2016improvement}.
    \item \textbf{Type 2}: Type 2 hypervisor is installed on the host operating system of a physical machine. These hypervisors are also known as Hosted Hypervisor. It supports VMs by coordinating calls for CPU, memory, disk, network and other resources through the Physical host’s operating system.
\end{enumerate}


\begin{table*}[]
\centering
\begin{tabular}{|cl|cc|ccc|c|c|}
\hline
\rowcolor[HTML]{00B19F} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{00B19F}{\color[HTML]{FFFFFF} \textbf{Layer}}}                                  & \multicolumn{1}{c|}{\cellcolor[HTML]{00B19F}{\color[HTML]{FFFFFF} \textbf{Type}}} & {\color[HTML]{FFFFFF} \textbf{Isolation}} & \multicolumn{1}{c|}{\cellcolor[HTML]{00B19F}{\color[HTML]{FFFFFF} \textbf{Efficiency}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{00B19F}{\color[HTML]{FFFFFF} \textbf{Complexity}}} & {\color[HTML]{FFFFFF} \textbf{Flexibility}} & {\color[HTML]{FFFFFF} \textbf{Scaling}} & {\color[HTML]{FFFFFF} \textbf{Boot Time}} \\ \hline\rowcolor[HTML]{FFFC9E} 
\cellcolor[HTML]{EFEFEF}                                                                                             & \cellcolor[HTML]{EFEFEF}ISA Level                                                 &\cellcolor[HTML]{9AFF99} High                                      & \cellcolor[HTML]{FFCCC9}Very Low                                                                                & \cellcolor[HTML]{9AFF99}Very Low                                                                               & \cellcolor[HTML]{9AFF99}Very High           &  \cellcolor[HTML]{FFCCC9}Low                                     & \cellcolor[HTML]{FFCCC9} High                                      \\
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}}                                                                       & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}Bare-metal hypervisor}                & \cellcolor[HTML]{9AFF99}Very High         & \cellcolor[HTML]{9AFF99}High                                                            & \cellcolor[HTML]{FFCCC9}Very High                                                       & \cellcolor[HTML]{FFFC9E}Medium              & \cellcolor[HTML]{9AFF99}Very High       & \cellcolor[HTML]{FFFC9E}Medium            \\\rowcolor[HTML]{FFFC9E} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}}                                                                       & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}Hosted hypervisor}                    & \cellcolor[HTML]{9AFF99} High                                      &  \cellcolor[HTML]{FFFC9E}Medium                                                                                  &  \cellcolor[HTML]{9AFF99}Low                                                                                     &  \cellcolor[HTML]{FFFC9E} Medium                                      &   \cellcolor[HTML]{FFFC9E}Medium                                  &  \cellcolor[HTML]{FFCCC9} High                                      \\
\multicolumn{1}{|c|}{\multirow{-3}{*}{\cellcolor[HTML]{EFEFEF}\begin{tabular}[c]{@{}c@{}}HAL \\ Level\end{tabular}}} & \multicolumn{1}{r|}{\cellcolor[HTML]{EFEFEF}Para-virtualisation}                  & \cellcolor[HTML]{9AFF99}High              & \cellcolor[HTML]{9AFF99}High                                                            & \cellcolor[HTML]{FFFC9E}Medium                                                          & \cellcolor[HTML]{FFCCC9}Low                 & \cellcolor[HTML]{FFFC9E}Medium          & \cellcolor[HTML]{9AFF99}Low               \\
\cellcolor[HTML]{EFEFEF}                                                                                             & \cellcolor[HTML]{EFEFEF}OS Level                                                  & \cellcolor[HTML]{FFFC9E}Medium               & \cellcolor[HTML]{9AFF99}Very High                                                       & \cellcolor[HTML]{FFFC9E}Medium                                                          & \cellcolor[HTML]{9AFF99}Very High           & \cellcolor[HTML]{9AFF99}High            & \cellcolor[HTML]{9AFF99}Low               \\\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{EFEFEF}                                                                                             & \cellcolor[HTML]{EFEFEF}Library Level                                             & Very Low                                  & \cellcolor[HTML]{9AFF99} High                                                                                    & \cellcolor[HTML]{FFCCC9}High                                                            & \cellcolor[HTML]{9AFF99} High                                        & \cellcolor[HTML]{9AFF99} High                                    & \cellcolor[HTML]{9AFF99} Very Low                                  \\ \hline
\multicolumn{2}{|c|}{\cellcolor[HTML]{EFEFEF}Application Level}                                                                                                                                          & \cellcolor[HTML]{FFCCC9}Very Low          & \cellcolor[HTML]{FFFC9E}Medium                                                          & \cellcolor[HTML]{9AFF99}Very Low                                                        & \cellcolor[HTML]{9AFF99}Very High           & \cellcolor[HTML]{9AFF99}Very High       & \cellcolor[HTML]{9AFF99}Low               \\ \hline
\end{tabular}
\caption{Comparison of Different Virtualisation Layers \cite{basu2019learn}}
\label{tab:virtlayers}
\end{table*}
 
\item \textbf{Virtualization}\\
Virtualization is a technology that combines or divides computing resources to create one or multiple operating environments. It enables hardware and software partitioning, aggregation, simulation, emulation, and timesharing. It enhances hardware/software decoupling software modularity and provides the necessary flexibility, security, and dynamism required by automotive systems. It also facilitates environment maintenance, reduces the cost of software sandboxing, and enables testing and simulating complex real-world scenarios, all of which are highly desired by automakers. The levels of virtualization are: \cite{blanco2023can}
\begin{enumerate} [leftmargin = *]
    \item \textbf{Instruction Set Architecture (ISA) level}: ISA serves as an interface between hardware and software, defining CPU control, data types, registers, and memory management. Thus, at this level, the virtual machine (also known as an emulator) interprets instructions one by one, translating source ISA instructions into host-machine-compatible ones. These suffer from poor performance due to the large overhead in translating instructions. eg. QEMU-system
    \item \textbf{Bare Metal}: Bare metal-level virtualization maps virtual resources to physical ones and uses native hardware for computations within the virtual machine (VM) through a hypervisor middleware. Note that this requires support from the underlying hardware. Examples include Intel VTx, AMD-V, ARM virtualization extensions etc. It excels in providing high levels of security and isolation by creating fully isolated software environments with their own operating systems, drivers, etc. Since they leverage hardware extensions, their performance is close to running directly on hardware. eg. Linux KVM, Microsoft Hyper-V %and allocated hardware resources. 
    \item \textbf{Operating System Level}: OS-level virtualization creates an abstraction layer between the OS and user apps, enabling isolated app containers with server-like functionality, improved efficiency, and scalability. Unlike hypervisor-based solutions, OS-level virtualization does not require individual guest OSs per each application. Instead, the host kernel runs multiple isolated user-space instances with necessary libraries and binaries added. This approach offers higher performance, faster boot times, and reduced resource overhead. It incorporates isolation (via the use of containers), resource management and network abstraction. eg. Docker  %OS level virtualization offers greater resource efficiency, flexibility, scalability, and dynamism, albeit with some trade-offs in security and isolation.

    
    \item \textbf{Library Level}: Library-level virtualization relies on APIs provided by user-level library implementations, abstracting OS-specific details for ease of use. It creates a virtual environment above the OS layer, exposing different but equivalent binary interfaces to emulate required application binary interfaces and program APIs. eg. Wine

% Library-level virtualization works by translating user-level and kernel-level library calls to the 
    
    \item \textbf{Application Level}: Application-level virtualization runs an application as if it were a virtual machine. The virtualization middleware operates as an app process on top of the OS, providing an abstraction of a VM that executes programs written in a specific abstract machine definition language. eg. Java Virtual Machine, QEMU-userspace
\end{enumerate}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

\item \textbf{Container Runtimes}\\
Container runtimes are responsible for executing and managing containers over the host OS, interacting with the OS kernel to
dynamically isolate and allocate resources. The following are the main container runtimes:
\begin{enumerate} [leftmargin = *]
    \item \textbf{Linux Containers (LXC)} \cite{senthil2017practical}: It creates and manages multiple isolated Linux Virtual Environments on a standard Linux kernel using cgroups and Linux namespaces, avoiding hardware preloading emulation or additional overhead. 
    \item \textbf{Containerd} \cite{docker} \cite{containerd}: Containerd is the default runtime used by Docker. It aims to provide minimal application virtualization capabilities while facilitating image and snapshot storage, along with execution contexts. Containerd dynamically allocates host resources among containers based on their application requirements. It follows the Open Container Initiative (OCI) standard specification.
    \item \textbf{CRI-O} \cite{crio}: CRI-O is a standardised interface designed for Kubernetes plugins responsible for managing and monitoring containers. It establishes a stable communication interface between kubelet (the primary node agent of Kubernetes) and the host container runtime.
\end{enumerate}
\end{enumerate}

\subsubsection{Open Problems in Automotive Containerisation}
Even though containerization has gained significant popularity and adoption in software development and deployment, its implementation within automotives and other industrial sectors is still relatively new and faces several ongoing concerns. 
\begin{itemize}[leftmargin = *]
    \item \textbf{Resource Constraints}: Cars have limited computing resources compared to data centers or cloud environments. Containerization involves running multiple applications within isolated environments, which can consume additional CPU, memory, and storage. Optimising resource allocation and managing container density while meeting performance requirements is a significant challenge \cite{haeberle2020softwarization} in maintaining system efficiency while offering dynamicity and flexibility.
    \item \textbf{ Hardware and Platform Diversity}: The automotive industry includes various car manufacturers, models, and embedded systems with diverse hardware architectures and platforms. Ensuring container compatibility and adaptability across this ecosystem presents challenges in standardisation, portability, and cross-platform support \cite{nayak2023automotive}.
    \item \textbf{Safety and Security}: These properties are critical in the automotive industry, especially for in-vehicle systems. While containers offer advantages in software integration and system dynamism, it also faces significant security issues \cite{bentaleb2022containerization}. Addressing them is essential to prevent potential exploits and vulnerabilities without adding complexity. 
    \item \textbf{Certification and Regulatory Compliance}: Automobiles undergo strict certification procedures to meet safety and regulatory standards such as ISO 26262 or ISO/SAE 21434. The adoption of containerization in car systems may require the development of new certification frameworks and standards tailored to address the unique challenges and risks posed by containerized environments \cite{yu2016automotive}.
\end{itemize}

\subsection{Human Error}
Human error is a significant and often underestimated security threat. No matter how technically sophisticated a security strategy is, the actions and decisions of humans can introduce vulnerabilities and compromise the overall security posture of a system. Misconfiguration of a security settings, an error in code, falling prey to social engineering, carelessness in implementation of authentication methods and other similar acts can render the strongest security measures useless. Comprehensive security awareness and training, enforcing strong access controls, and regularly updating and patching systems could help to some extent. Ultimately, recognizing the human factor in cyber security is essential for developing effective strategies that address the complex interplay between technology and human behavior.

\subsection{Summary}
The importance of safety and security in autonomous vehicles, and the need for stringent security measures to protect against cyber attacks and ensure system reliability, is critical. Compliance with standards like ISO 26262, IEC 61508, and ISO/SAE 21434 is essential. Security of the supply chain cannot be overlooked, and solutions like Physically Unclonable Functions (PUFs) can help for authentication and tracking of chiplets. A variety of threats including hardware Trojans, side-channel attacks, and fault injection exist in the wild, and strategies to mitigate these threats could include having the interposer as a hardware root of trust, with Trusted Platform Modules, logic locking and fault injection detection. Virtualization proves to be a practical solution for software security, though it has its challenges to consider while devising an implementing security measures. Acknowledging the human factor in cybersecurity is important in a multifaceted security strategy for modern automotive.

%In conclusion, the criticality of safety and security in automotive processors cannot be overstated, given the advanced technologies in modern vehicles.
% Compliance with standards like ISO 26262, IEC 61508, and ISO/SAE 21434 is paramount for cybersecurity. Addressing supply chain vulnerabilities, implementing solutions like Physically Unclonable Functions, and mitigating threats such as hardware Trojans and side-channel attacks are essential. Incorporating hardware roots of trust, Trusted Platform Modules, and logic locking enhances system security. 
% Acknowledging the human factor in cybersecurity and navigating the complexities of chiplet-based systems and containerization further underline the comprehensive approach needed for securing automotive systems.

% ///////\textbf{TODO: 1) ADD ABOUT VIRTUALIZATION AND HYPERVISORS - can use to host multiple VMs, type 1 HyperVisor, idea: run bare metal hypervisor host multiple VMs on it\\
% 1) STRATEGY FOR VIRTUALIZATION 2) ADD PROTOCOL FOR PUF, ALGO (PARITOSH SHARED DOC)
% Saravanan sir tips: offline memory checking; actually prove sth by taking assumptions, only RoT is not enough
