\label{sec:thermal}
An important aspect to be considered when designing and packaging chiplets is the dissipation of the heat produced by the chiplet. The majority of the heat generated by a chip emerges from CPU, GPU and NPU and it scales with clock frequency. Major issues arise in these heterogeneous integrations due to increasing thermal cross-talk between individual chiplets caused by the decreasing distance between them. Cross-talk creates positive feedback leading to more heat generation as compared to isolated individual chiplets. Additionally, higher number of embedded components for interconnection create anisotropy of properties in the interposer. Meanwhile, 3D stacked packages are even more challenging, since cross-talk is high, the effective area of cooling is reduced to just the footprint of a single chip leading to higher dissipation power density, and each increasing layer introduces a contact resistance that affects temperature profile at interfaces \cite{IEEE}. Hence, 3D chips may have significant disadvantages from a thermal perspective that might lead to costly cooling solutions to mitigate them. One such method proposed in \cite{IEEE} is of \textit{embedded cooling}, in which dielectric coolant flows within or between stacked chips. The schematic of embedded cooling is depicted in Figure \ref{fig:embeddedcooling}. However, this creates considerations for fluid channel dimensions and placement, coolant properties, fluid pumping mechanism, and compatibility with electrical components. 

\begin{figure}[h!]\centering
	\includegraphics[width=0.94\linewidth]{Figures/embeddedcooling.png}
	\caption{Schematic of embedded cooling \cite{IEEE}}
	\label{fig:embeddedcooling}
\end{figure}

The performance of chiplets is severely affected if proper cooling methods are not in place.  Employed cooling mechanism must be effective to ensure that \textit{thermal throttling} (implemented by dynamic frequency scaling) is avoided. Thermal throttling is a precautionary measure taken by chips to avoid overheating \cite{throttle}. It comes into the picture as soon as chips attain a limiting threshold temperature, which is usually 90-100 $^o$C \cite{maxtemp}. To manage the high temperature, CPU frequency is reduced which in turn reduces heat generation rate but at the same time, it downgrades performance. Hence to ensure best performance, temperatures should be kept below this threshold.

\subsection{Packaging}
Usually, a system of chiplets is enclosed by a copper lid connected to the chiplets through a \textit{Thermal Interface Material} (TIM). These TIMs are available in the form of paste, adhesive, pad or phase change materials but usually, pastes are used in electronics. These paste-like materials have high thermal conductivity and are used to fill the air gap (generated due to surface roughness, difference in thermal expansion coefficients, or surface defects at interfaces) in between interfaces that cause thermal resistance \cite{TIM}. But in commercially available TIMs, there is usually a trade-off in thermal conductivity and mechanical compliance (i.e., to maintain contact even under thermo-mechanical stress). A suitable material must be decided based on requirements that are governed by the use case. Some of the commonly used thermal pastes are TC-5888, NT-H1 and solder indium.

These copper lids are then cooled using natural convection (heat sinks), or forced convection (fans). Liquid cooling solutions may be implemented for more sophisticated chiplets but for automotive applications, these might not be best suited. Heat sinks are generally placed on top of the chip lid. These are fin arrays that increase the area for convection. There can be plate, wedge or pin (staggered or eclipsed) type fins, but among them, staggered pin fin arrangement performs better \cite{chipletthermal}. A schematic depicting heat sink arrangement is shown in Figure \ref{fig:heatsink}. 
\begin{figure}[h!]\centering
	\includegraphics[width=0.94\linewidth]{Figures/img01.png}
	\caption{Heat sink arrangement with chip \cite{fig-hs}}
	\label{fig:heatsink}
\end{figure}

A major issue with heat sinks is that they can't be scaled. With the increase in size, their weight also increases and as they are placed on top of the chip, they generate additional mechanical stresses in it. Heat pipes have a fraction of water enclosed inside a wick covered with copper metal. Water absorbs heat from the heat sink and evaporates as it cools down along the pipe and returns to the heat sink by gravity or by capillary action of wick. Heat pipes have considerably higher heat transfer coefficients ($\sim$ 100 kW/mK) than any conducting material (max for copper, $\sim$ 0.4 kW/mK) \cite{heatpipe}. 
The working of a heat pipe is summarized in Figure \ref{fig:heatpipe}. 
\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/heatpipe.png}
	\caption{Working of a Heat pipe \cite{fig-hp}}
	\label{fig:heatpipe}
\end{figure}
\\
Additional arrangements can be made to increase the convection heat transfer coefficient to improve the heat dissipation capabilities of a heat sink. This includes blowing air using a fan or circulating fluid to cool the fins. However, any additional arrangements are based on space and power considerations as they occupy volume and consume power. Moreover, in fan/pump-based solutions, noise might be an additional factor.

Recently, an innovative active solid-state cooling solution emerged that utilises \textit{jet impingement} generated by vibration of Micro-Electro-Mechanical System (MEMS) membrane at ultrasonic frequency. This is a patented device named Airjet\textregistered, \ developed by Frore Systems \cite{airjet} 
The membrane's vibration generates suction pressure and air strikes on the copper metal sheet beneath, which in turn is in contact with the copper lid of the chiplet. This device can serve as a replacement for a fan with a more confined cooling effect, negligible noise and less space requirement. Moreover, it can be scaled by using multiple such chips, with around 4 to 5 being sufficient for use as it is demonstrated to be enough for a high-performance laptop. It consumes around 1W of power to dissipate nearly 5.25W of heat; thus effective heat removal is $\sim$ 4.25W \cite{airjet}. Moreover, it should be appropriately placed away from the circuit as the hot air outflow must not be recirculated or heat up any other component. \ The cross-section of an Airjet\textregistered \ depicting its working is shown in Figure \ref{fig:airjet}.
\begin{figure}[h!]\centering
	\includegraphics[width=0.9\linewidth]{Figures/frore.png}
	\caption{Cross-section of Airjet\textregistered \ \cite{airjet}}
	\label{fig:airjet}
\end{figure}

\subsection{Cooling Solution}
Here we are considering two different cooling setups. The first utilizes only a heat sink placed over the chip under natural convection, while the second utilizes an Airjet connected to the chip via a heat pipe. In both cases, the chip temperature is assumed constant at 85 $^o$C, i.e., slightly below the chip's thermal throttling threshold temperature. Hence, we are comparing the amount of heat extracted from the chip in a worst-case scenario by both setups. The CAD model of the Heat sink solution is shown in Figure \ref{fig:cad_heatsink}.

\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/HS.JPG}
	\caption{CAD model of proposed Heat sink solution }
	\label{fig:cad_heatsink}
\end{figure}

The fin array in the heat sink is a staggered pin arrangement with a consecutive row of 20 and 19 pins. Each fin is an equidistant cylinder with a diameter of 1mm and a length of 15mm. These values are obtained from the optimal case mentioned in \cite{chipletthermal}. Any height increment will marginally decrease temperature but increase the weight of the heat sink significantly. 

Meanwhile, the CAD model for the Airjet\textregistered \ Solution is given in Figure \ref{fig:cad_airjet}.
\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/airjet-rendered4.JPG}
	\caption{CAD model of proposed Airjet\textregistered \ cooling solution }
	\label{fig:cad_airjet}
\end{figure}

Here we assumed that the PCB is nearly 6 times the length of the chip (i.e., 194.6 mm), thus there is 2.5 times the chip length (i.e., 81 mm) space on either side. A heat pipe thickness of 0.3 mm and width of 28.2 mm but with a length of 154.9 mm is used to connect the chip with Airjet\textregistered. The length ensures that Airjet\textregistered \ is placed just outside of PCB. Heat pipe covers the top surface of the copper lid of the chip on one end and covers the bottom surface of Airjet\textregistered \ on the other end. 
In both models, contact resistance is neglected i.e., perfect contact is assummed between the surfaces. This is taken owing to the difficulty in modelling of TIMs in simulations.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width = \linewidth]{Figures/airjet-rendered4.JPG}
%    \caption{CAD model of proposed Airjet cooling solution}
%    \label{airjet_cad}
%\end{figure}
%\vspace{-5mm}
\subsection{Simulation Methodology}
Finite Volume Method (FVM) based simulations were performed using Ansys Fluent to test and characterize the cooling solution in various external conditions. The simulations were set up using the following methodology

\begin{enumerate}[noitemsep]
    \item The CAD file was designed in \textit{Solidworks 2019}
    \item The geometry was imported and meshed in \textit{Ansys Workbench} using \textit{Ansys Mechanical Mesher}. Special care was taken to ensure a good mesh at all critical places to obtain an accurate solution
    \item \textit{Navier-Stokes equations} (mass, momentum and energy equation) were included in the model:
 $$   \begin{gathered}
\frac{\partial \rho}{\partial t}+\nabla \cdot(\rho \boldsymbol{u})=0 \\
\frac{\partial}{\partial t}(\rho \boldsymbol{u})+\nabla \cdot(\rho \boldsymbol{u} \otimes \boldsymbol{u})=-\nabla p+\nabla \cdot \boldsymbol{\tau}+\rho \boldsymbol{g} \\
\frac{\partial}{\partial t}(\rho h)+\nabla \cdot(\rho h \boldsymbol{u})=\nabla \cdot\left[\left(k+k_t\right) \nabla T\right]+S_h
\end{gathered}
$$
    % \item Since the geometry has solid (copper casing) along with fluid (air), it is a conjugate heat transfer problem. This was tackled by defining proper interfaces (coupled wall boundary conditions) 
    \item The heat load and boundary conditions were defined, and the steady state solution was calculated in \textit{Ansys Fluent} 
\end{enumerate}

\vspace{-3mm}
\subsubsection{Heat Sink Simulations}
For the Heat sink, the heat transfer coefficient corresponding to natural convection is assigned. In natural convection, the airflow is solely driven by the buoyancy force resulting from the difference in air density caused by temperature rise. For the heat sink simulations, since natural convection is involved, variation in air density with temperature needs to be incorporated into the model. This is achieved by enabling the gravity in the model and defining the air density using the \textit{Boussinesq model}. This model treats density as constant everywhere except the Buoyancy term in the momentum equation \cite{Boussinesq}. The Boussinesq approximation defines density as $\rho = \rho_o (1 - \beta \Delta T)$, where $\beta$ is the thermal expansion coefficient of the fluid. The Boussinesq approximation is valid for $\beta (T-T_o)<<1$, where $T_o$ is the operating temperature. For air, $\beta$ $\approx$ 0.0034, and since the temperature rise of air is small due to its high heat capacity (verified by results of the simulations as well), this assumption is valid for this case. The ~\autoref{tab:Heatsinkparams} below lists the various simulation parameters and schemes used. \\
The boundary conditions were defined for the problem as follows
%\vspace{-3mm}
\begin{itemize}[noitemsep]
    \item Constant temperature boundary condition of 85 $^{\circ}$C at the surfaces of the copper lid in contact with the chiplets
    \item Natural convection + Radiation boundary condition for the heat sink
\end{itemize}

\vspace{-5mm}
\begin{center}    
\begin{table}[h!]
% \label{tab:Heatsinkparams}
\centering
\begin{tabular}{|l|l|}
\hline
Flow Courant number & 50                        \\ \hline
Heat transfer coefficient  & 10 W/$m^2$K                       \\ \hline
Pressure-Velocity&\\
Coupling & Coupled \\ \hline
Spatial Discretization & \\
(Momentum \& Energy) & Second Order Upwind \\ \hline
Spatial Discretization &\\
(Pressure) & PRESTO! \\ \hline
Spatial Discretization &\\
(Gradient) & Green-Gauss Node based \\ \hline
\end{tabular}
\caption{Parameters used in Heat sink simulations} 
%\ref{tab:SummaryNonCu} \label{tab:Heatsinkparams}
\label{tab:Heatsinkparams}
\end{table}
\end{center}

\vspace{-8mm}


\subsubsection{Airjet Simulations}
Airjet\textregistered \ simulations involve forced convection and Fluid-structure interaction. Moreover, natural convection and radiation are invoked in the transfer of heat from chiplets to the Airjet\textregistered \ via the heat pipe.
Reynolds number was calculated to be 264.72 at the inlets, and thus the flow was taken as laminar. The table \ref{tab:Airjetparams} below lists the various simulation parameters and schemes used 

\vspace{-3mm}
\begin{center}    
\begin{table}[hbt!]
\centering
\begin{tabular}{|l|l|}
\hline
Flow Courant number & 50                        \\ \hline
Reynolds number  & 264.72                       \\ \hline
Pressure-Velocity&\\
Coupling & Coupled \\ \hline
Spatial Discretization & \\
(Momentum \& Energy) & Second Order Upwind \\ \hline
Spatial Discretization &\\
(Pressure) & Second Order \\ \hline
Spatial Discretization &\\
(Gradient) & Green-Gauss Node based \\ \hline
\end{tabular}
\caption{Parameters used in Airjet\textregistered \ simulations} %\ref{tab:SummaryNonCu} \label{tab:Heatsinkparams}

\label{tab:Airjetparams}
\end{table}
\end{center}
\vspace{-8mm}

The boundary conditions were defined for the problem as follows:

%\vspace{-2mm}
\begin{itemize}[noitemsep]
    \item \textbf{Velocity inlet boundary condition}: The inlet velocity of the air was defined as 3.31 m/s, which was calculated based on the volume flow rate of airflow given in the datasheet as 0.21 CFM (= 0.3568 m$^3$/hr) \cite{airjet} 
    \item \textbf{Pressure outlet boundary condition}: Gauge pressure at the outlet was set as 0 Pa
    \item \textbf{Adiabatic wall boundary condition}: The outer walls of the copper casing were treated as adiabatic walls since an insulating plastic layer covers them
    \item The inner walls of the copper casing, which are in contact with the air, were defined as 'coupled walls', ensuring conjugate convective heat transfer
    \item No-slip boundary condition at the inner walls of the copper casing
\end{itemize}

%\vspace{-5mm}
\subsection{Results}
Based on simulations, we obtained the following results

\subsubsection{Heat Sinks}
The Heat sink was able to extract \textbf{10.8 W} from the chiplets, assuming the chiplets at 85 $^{\circ}$C as a worst-case scenario. The ambient temperature was taken as 25 $^{\circ}$C. The temperature profile of the heat sink obtained from the simulation is shown below in Figure \ref{fig:heat_sink_temp}. There is $\sim$ 1$^o$C temperature difference over heat sink fins.

\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/FLU 7.jpg}
	\caption{Temperature profile of heat sink}
	\label{fig:heat_sink_temp}
\end{figure}

\subsubsection{Airjet}
One Airjet was able to extract \textbf{5.34 W} from the chiplets, under similar external conditions as the heat sink. This value is in good agreement with the data provided by Frore \cite{airjet} (5.25 W quoted in the datasheet, $\sim$ 1.7\% higher value obtained from simulations). Even in high-end laptops, 4 Airjet\textregistered \ are installed to obtain optimal heat. Thus, Airjet\textregistered \ solution must be able to extract 21.36 W heat but will consume 4 W to function. Hence, effectively \textbf{17.36 W} of heat can be extracted from this setup. The temperature contour and velocity profile of air in the Airjet\textregistered \ is shown in Figures \ref{fig:airjet_temp}, \ref{fig:airjet_vel} and \ref{fig:airjet_temp_con} respectively.

\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/airjet temp.jpg}
	\caption{Temperature profile of air inside the Airjet}
	\label{fig:airjet_temp}
\end{figure}

\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/airjet vel_vel.jpg}
	\caption{Velocity streamlines inside the Airjet}
	\label{fig:airjet_vel}
\end{figure}

\begin{figure}[h!]\centering
	\includegraphics[width=\linewidth]{Figures/airjet vel.jpg}
	\caption{Velocity streamlines coloured by temperature values, showing the passage of heat inside the Airjet}
	\label{fig:airjet_temp_con}
\end{figure}

Simulations were conducted to characterize the effect of ambient temperature on the heat removal by Airjets and Heat sinks. Since the simulation of the entire system with heat pipe and chiplets is computationally heavy, only a system of 4 Airjets\textregistered \ was simulated in the simulations. Essentially, the thermal resistance offered by the packaging of chiplets and the heat pipe was ignored. A difference of only 3.16\% in heat extracted was observed compared to the simulation with heat pipe and chiplets; hence, this approximation was accepted as a reasonable tradeoff between computational time and accuracy. The bottom wall of the Airjets and the Heat sink were subjected to a constant temperature boundary condition of 85 $^{\circ}$C. Thus, depending on the geographical location where the Electric Vehicle is being used, the Thermal Design Power (TDP) can be found. The results are plotted in Figure \ref{fig:heat_vs_ambtemp}

\begin{figure}[ht]\centering
	\includegraphics[width=\linewidth]{Figures/HSvs4AJ.eps}
	\caption{Characterization of the performance of the cooling solutions with varying ambient temperature}
	\label{fig:heat_vs_ambtemp}
\end{figure}

Thus, a higher number of Airjet modules will be needed at locations with high ambient temperatures for effective cooling. Owing to the lightweight and compact build of Airjets cooling solution, using multiple such modules of Airjet is more feasible than using multiple of conventional cooling solutions like heat sinks or fans. Moreover, since it is still in development, newer models of Airjet are anticipated to extract more heat for lower power input.

\subsection{Summary}
For JLR, the choice of cooling mechanism will depend
on the specific applications within their vehicles the geographical location where the car is going to be driven. If there are plans to incorporate 3D technology, then considerations for embedding cooling can be considered. For 2D/2.5D technology, more solutions are available. Airjet\textregistered \ can be a good suggestion for compact and effective cooling.

\begin{comment}
A systematic study of electronic cooling solutions was conducted. Two solutions were chosen based on their applicability and feasibility of implementation in electric vehicles. First one is a commonly natural convection method, heatsinks. The second one is a new and innovative solid-state jet impingement-based cooling solution called Airjet\textregistered \ by Frore systems. Finite Volume Method based simulations were conducted for both methods to test, characterize and compare the two solutions in various external conditions. In summary,
\end{comment}

 Although an individual heat sink outperforms an individual Airjet\textregistered \, Airjet's strength lies in its compact, low-weight design, enabling users to use multiple of these modules. The same cannot be done with a heat sink owing to its bulky nature and comparatively larger weight. A system of 4 Airjet\textregistered \ would outperform a heat sink with natural convection (almost two times the heat extraction). Thus, depending on the chiplet power dissipation, and the ambient temperature, a sufficient number of Airjets can be installed, with a heat pipe transporting the heat from chiplets to the Airjet modules. But both these solutions are limited by ambient conditions in which the EV is driving. For extreme ambient condition, both of these solutions might not be best suited and other solution might needed to be envisioned.
